--[[
    Script made by zitus
	discord.gg/zitus
]]
platId          = 102        -- plat id
worldPlat       = "GELPLAT"       -- world take plat
idWorldPlat     = "KA"             -- id door world take plat
breakRock       = false           -- true/false
letter = 5 -- custom how many letter world
nonumber = true -- set to false if WITH NUMBER, set to true if NO NUMBER

webhookdc = "https://discord.com/api/webhooks/999869091433156608/5jt2OqRfI4mx2YeSW0JKnJTt-K2jc1Wcv3NGSyaToElcL7i58mgB68ip_JY-BqFhXbwl"

return(function(...)local B=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end local E=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end world=" "owner=B({5,3,7;2;6,1,4;8;"n";"k";"a";"b","M","p","r";"5"})isowner=false isLocked=false list_DF=""worldPlat=string[E({3;1,2;5,4,{"p";"p","u";"r","e"}})](worldPlat)wlId=242 jammerId=226 dcbotnamedc=E({19;34,32;31;28,17,30,16;20,33;24;4;9,26;14,25,18;3,29;13,2;12;8;22,5;7;23,35;10;1;27,21,6;11,15,{" ";" ";" ","E";"S","T","T";"Y";"R";"E";"U";"B","F","A";"S";"L","5";"D";"A","E";"I"," ";"O","T";"N"," ";"Z";" ";"D";" ";"O";"T";"T","U";"R"}})thumbnaildc=B({60,13;53;21,31,16,74,42,57;2;35;22,7;66;9;56;49,63;43,26,30;20,36;1;70,23,48;78,59,83,73;81;29,82,18,6;11,38;51,28,71,47,24;62,44;3,34,40,77,17;19;37;45;72;32,33;4;79,69,15;80;68;39;46;10;64,61;67;5,14,58;76,54,12;50,75,25,55;65,8,41;27;52;"c";"d";"9","p";"u","4";"d","l","s","6";"6","y","t","a";"i";":";"1";"9","5","p","p",".";"m";"2";"o";"a","s","1","s";"p";"s","e","b";"5";"n",".","0";"9";"=";"6";"e";"/";"d","3",".";"1";"6";"/","o";"=";"5";"s";"t";"t";"s";"c","c";"l";"m","h";"&";"1","r";"0";"s","i","q","e";"s","o";"7","w";"j","/","l","i";"6";"e";"?","z","i";"/";"o"})colorEmbed=B({6;2;3,4;1;5,7,"2";"6";"7","2";"3";"4";"1"})function pshell(E,B,t,Z,n)local Y=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end local H=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end local L=H({15;10;12;13,4;14;8;11;6;7;3;5,9;2,1,{"\'";" ";"l";"H";" ";"U";"r","o","=","w";"k";"e","b","o","$"}})..(E..(H({42,112;109,25,122,19;175;44;111;174,80;61,45;24,92,11,53;132,155,51;34;137;21;55,172;107,141;103,20,146;95;66;12,22,96;160;104,147,63,30;136,1;182,97;129;35,148;78,139;100,98,10;120,32,52;130,156;176,75;165;163;14;39;153;105;173;56;40;82,143,159;133;41;169,168;152;150;71,50,118,157;131,113,8,128,125;179;135;90,93,99,3;57,48;73,23,164;74;46;142,170;29,13,37;84,68;54,18;126;119;27,4,15;127;38,106;166,88,94,145;9;178;79;110;138,77;65,36;134;101;144,60,6,17;81,154,26,47;140,62,124;149,59,177;58;162,64,33;76,70,121,87,114,167;117;102,49;86,158;171;161;69,83;151;72,108;115;85;91,89;181;5;180,67;16,43;116;123;31;2,28,7,{"e";"=","i";"s";"e","i";"\'","e","s";"t","U";"\"";"T";":";"1"," ","o";":";"o","e";"o","\"";"r";"a","$",".";"l";" ";"l","."," ";"a","$","n","c","l","y","\n","S","i";"o","\'"," ";"t","R","o","A","y";"a";" ","i","n";"I","]","w","r","t";"s","L";"t";".";"r","t","]";"o"," ";" ";"e";"@","m";"l","\n","P","t","r";"e";"C","P";"e";"i";"n";"t","(","p";"t";"y";"e";"[";"t";"c","i";"w";"u";"S","=","\n";"v","n";"r";"i";"e";"r";"l","N","c";"\n";"i";"\n","\n","m",".";"\n";"N","d";"$"," ";"r","=","T","M","b";"h"," ","a";".",":";"2","t";"i";"a","[",".","r";"l";"e";"S";"d",".","o";"r","t";"c";"y","c";"y"," ";"e","e";"y","o";")";"c";"e","s";"W";"g";" ";" ";"P","[";" ","t";":";"o";"]","\n";"A";"o";"t","o";"=","T","u";"u","s";"e","i";"t";"S";" ","l","r"}})..(B..(H({3,10;5;9,4,8;11;14,6,1;18,13;7;16;15;2,19,17;12;{"i"," ","\'","d","\n";"r","i";"e","$","\n";"s";"\'","t","c","n";"o"," ","p","="}})..(n..(Y({19;15;13,11,7;14;5;10,1,18,12,4;3;17,16;2;9;6;8;"r"," "," "," ","l"," ","c";"\'","=","o";"$"," ","\n","o";"\n";" ";" "," ";"\'"})..(Z..(Y({14,15;1,5;19,6,7,11;2;3,18;8,12,17;16,10;4;9;13,"\n"," ";" ","=";"$","s","e";" ";" "," ","r"," ","\'","\'","\n";" ";" "," ";"u"})..(B..(H({112,205,11,469;311,227,253;63;135,432;386,333,47,344;79;392;278;166,274,198,277,77,450;292,38;21,304;239;394,336;177,74;325;384,468,288;354,331;366,332,345;18;371,433,403;387;115,210,475,220;116;224;256;398,39;486;217,258,257;99;275;188;45,485,85,46;225,376,457;413,105;155;455,283,294,484,216,474,291,382;103,402;189;358,453;141,423,147,458,282,276,483,32;348;404;137,412,434;385;341;391,64;372,157,4;1,309;446;9,448,228,349;356,168,437;405;472,78;454,480;165,75,40,254;425;91,407,338,113,419;318;100;265;183;187;86,337,219;264,53;260,196,109;328,473;222;320;56;364,319,342;118,312;310,69,145,162,467;66;31,160;203,43,207;164,14,27,2,144,229;247,234;232;23,52,408;156;161,139;12;383;308,241,255;42;246,172,159;88;389;287;107;355,327;329,330,462,8,178,102,427,106,96;284;98;60,24,363;321,340;452;279;259,142;221,213;129,430,261;190;117,296;140,59,48;17;281;13;482;461,171;184,459,94;369,215,415,110;206;67,428;121,400,62,343,132;324;3,298,285;463;399,192,323;268,273,460;370;90;272,244;242;61,51,263;297,134,55,83;195,58;440;270,81,471,436,180;339;449,193;37,230;374,410;353;223;231,175,93;359,326,208;25,68,313,315;300,71;481;445,367;235;347;153,362;182,54;200,479,290;124,380;249,375;186,305;128;73;143,406,127;289,418,396;202,126,158,44,411;478,167;422,426;335,295,301;416,76,194,381;280;377,237,174;133;451,6,322;218;351;130;154,5,163;293,397,35;306,395,97;148;226,84;360;393,136,373,286,16,29,149;123;302;466,20;379,15;443;421;28,131;444,236,248;307;250;108,447,104,357;212,465,414,269;146;101;245;181,470;238,201,80;438;303;82,89,350;122,185,152;417;197,439,209,314,262;57;378;271,424;477,487;65,243;214,233,240;352,334;442,151,49;299,95;34,431;252,346;401,7,26,19;111,150,365;176,211;33,92;173,179;125;204,199;22;390,409,441;464,267,138;368;476;36;266;191,72,388;435;251,170;169;456;50;420;41,114,10;87;429;120,119,317,70,30;316,361,{"a","u","Z";"r";"e","a";"O","e";")";"u","\n",".","v","C","o";"e";"o","|","j","P","w";"r";"a","e";"\'";"b";"o";"l";"c";"=";"t","|";"E";"l";"(","P","t";" ";"e";"m";"t","e","\'","F";"p";"t","e","C"," ";"\n";"t","m";"\'";"N";" ","v";"t","i";":";"t","a","T"," ","A","e";"y","s",")";"e";" ","i";"d";"s","p","a","4";"e","\n","-";"p","a";"d","\'","e";"r";"t";"m","l";"P";"e";" ","x","T","m","e","S";"t";"s";"p","C";"c";"=";"g","c","a";"[","\n";"l","m","S","e","\'","e","h";"s","-","o","a","r";"U","e";"o","i";"P","n";"s";"A";"s";"e","n";"e";"m";"r";",";"=","o","e","y","s";":";"v";"Z"," ";"n"," ","e","r","-";"t","c";"|";"e","e";"d","d","l";"e";"s";"a","e","e";"M","x",".","r","i";"i","r";"\n";"s";"t","V";"p","e"," "," ";"_";" ";"a","r"," ";"-","u";"T","p";"r";"n","o";" ";"f","d";"d","S"," ","S";"e";"t";"b","P";"e","x";"e";"s";"d","\n";"y";")","e";" ";"u";"-","-","n";"n","B","e";"t";"e","r";"e","o";"y","r";"O","y";"N","p";"A","t";"a","d","S","d","r";" ";"|";"t";"E";"n";"e";"o";"D","I";"-";"t","d";"e";" ";"d","e","s";"c","u";" ","k","b","-"," ";"e";"M","n","n","e";" ","o","A";"t";" ";"j","g";"r";"t"," ","O";"r","e","j","m","m";"I","n";"g";"e";"y";"n";"n";"e";"e";"d","I","t","t"," ","r","I","]",")";"o";"S","$";"P";"o";"n";"i","e","G";"S";"o","g","l","c","b","\n","I";"\n";" ";"l";"-";"i","A";".","c","(";"e";"r";"m","$";"o","d";"a";"s","r","G";")"," ","2","e","G","e";"T";"t";"l","i";"t";" ";"t","G";" ","v","r","I";"x","a","s","\n";"e";"t";"-","i","t";"\'","t","m","a";"t","o","=";" ";"e","G";" ","v";"n";"n","d";" ","n";"e";"r","A","-","a";"C";"o","c";"(","a";"r","u","o"," ";"W";"C";"3";"e","r";"$","j";"I","m";"-","e";"e","S","g";"-","(";"p";"p";"d";"a";"l","o","b";"y";"v";"r","d";"t","$","i";"l","e";"f";"=","y";" ";"t","b";"I";"e";" ";"M";"e","e";"o","a","a","y","n";"e"," ","f"," "," ","e","e",".";" ";"c","f";"i";"A","\n","P","\n";"L","a";"i";"(";"r","t";"e";"r","O";"n";"B";"c";"$","-";"p","e";"r","n";"r","I","a";"m";"t";"$";"p";"e";" ";"c","e","c","c"}})..(t..Y({645;236;485;218,533,425,159,21;268,665;396;279,69;87;115,696;281,457;17;630,384,505;275;57;560;496;619,172,322,194;10,715,435;333,381;171,723;534,617;690,672,689,134,292,126,300,569,25,290,197;575;116;460,637,183;412;244;352,48,27;39,594,721,590;661;510,355;51,208,271,311;662;403,19;127,709,464;556;497;416,330;254,512,196;120;73;710;694;88;166;282,199;514,474,659;118;157;16,313,566,232,338;487,350,491;524,326;346,45;15,139,390;242,140;730,64;80;354,567;519,528,234;246,626,409;345,174,316,103,61;577,633,204,195;209;210;679;363;307;262;226,78;284,437,576,44;682,315,13,203,471;259,53,135;155;130;131,478,96,677;34;224;148;700,504;306;297;422,108,489,495;434;668,32;607;63,331,128;222;362;410,634,310,233,320;273;160;678,667,660,263;521,565,314;248;601,223,562,711,22,89;11,486,219;712;302,470;60;644;4;526;238,227;90,364,65;68,202;76,431,37,389,319,54;52,334,430;356;200,585;395,596,401;99,31,472;71;697;408;714;79,537,598;347,446,669;454,332,691;612;702,704,349,640;177,476;265,353,572,250,595,252,191,85;193,35,479,427,507,70;466;175,511,207,707;642;597;55;686;149,365;722;309,580,383,92,94;272,664,50;180,494,113;5,280;211;154,651,555;258;610;6,647;622;611,650,407,554;213,104;564;406;215,433,24;529,8;255;467;342;147;97;294;506;162,299,251,335;14,158,525;117;245,58;450,206;727,671,161,731,657,718,278,443,264;488,190;405;43;483,328;124,436;145,392,397,205,551,178;164;230;701;717,228;515;713,508,387;269,303;214;527,414;500;517,695,591;3,462,185;724,442,419;367;616;726;451;129,627,452,635,376;559;125;402,646,532,339;639;111;413;49;289;546,298,382,589,317,440,453,143;337;343,480,220;386;469,725;482,653,513,82,229;323;167;398;582;415;291;687,377;341,531,360,716;235,165,636,84;100;287,277,66;490;152;439;530;588;23,370,444,59;261,186;112;649;631;373,359,169;542;719,20,388,550,109;106;624;77,625,137,243;1;623;502;456,536,632,40,621,93;38;372,156;101,305;648;468,267;703,586;518,428,455;56;239;643;221;321;30;293;676,2;584;74;675,138;86;706;399;366,418,693,301;688;144,170,318;501;344;62,492;286,351;441,327,225;535;602,732,613;681,680,231,42,563,121,358,368;708;288;182;187;522;552,47;683,380,568;283,241;424,46;481;615;411;198;475;523;274;26,573;538,666;553,432,181,728;237,378,652;114,151;217;544;628;266,7,638,605,107,9;509;579;699;295;549;369,547;604,629;247;253,543,516;67;18;520,176;545;72,493,548;374;720;404,95,658,447;561;304,592,33,465,179;36;184,256,110,136;188;41;540;12,459;201;603,329;150;684,583,620,325;600;463;539;599;473,296,581,484,276,670;29;421;656;28,574;375;260;391,498;426;163,587,379;83,216,123,81,371,400;142;122;608;119;571,449;357;618;173,168,663,394;249,705;132;461;698;420,189;324,541;606;674;445,146;429,499,448,91,477,578;654;348,257;729,153,593;557;75,285;141,98,361;133,240;312,340;609;503;270;393;570;558,385;641;423;655;102,417,192,105;614;212,336;458,692;308;438,673;685;"t";"\n";"8","<","7";"R";"{";"\n"," ","m";"s";"h";"\n";":","a","@","t","b";"b";"c";"m","D","o","`";"r","[","r";"o";" ";"e","P","s","o";"t";"p","-","8";" ";"l";"a";"e","t"," ","t","n","y";"l","U","t","9";"e","5"," ";"6","9","i","P";"7";"r";":";"i";"d","o"," ";"3","\n";"m";"7";"l","n",":";"r","u";"}","-";"5";" ";" ","1";"=";" ","n","o";"*","$","$","O";"o","i";"7";"t","9";"l","6","}";"i";"a";"n","C";"*","=","c","t","a";"i","r"," ";"<";"o";"s";"m"," ";"7","j";"b";" ";"7";"t";"v";"C"," ";"o","d";"v"," "," ";"j";"d";"4","s";"c"," ","e";" ","d";"t";" ","\n","m"," ","o";"C";"$","r";" ";" ","p";"o";"1";"U";"e"," ","s","F","e";" ";"]";"9","u","7","8","r","a","`";"e","m";"*","-";"=","a";"c","s";"o"," ",":";"d";"7","p";"e","1";"t","t";"h","R";"8"," ";"-";"M","p";"7"," ";"t";"c","o"," ";"S";" ","d","b";"3","d";"1"," ";"e";"$","5","A";"m"," ";" ";" ","n","r","a";"M";"a","c";"$","o";"c","b",":";"8","i";"b","=","2";":","`","n","c"," ","7","e","t";" ","m";"5","l","n","p";" ";" ";"m","0","r";"=","3";"o";"U";"s";":";" ";"[";"<","e";"P";"e";" ";" "," "," ","8","6";" ";"@","h";"b","d";"e","b";"6","4"," ";"[";"r","\"","6";"i";">";"e","O","$";"$";"C";"(";"*","u";"i","l","*"," ","c";"d","m","o";" ";"n";"e";" ","A","d";"c","n";" ";"=";" ","o";"5";"7","e";"t","{";"7";"e"," ";" ","y";"7";"5","j";"t";"r";"t","$";"e","m","P","-";" ";"r","0";"j","2","s";"/";"d";" ";"o";"T","[";"i","e";"A";" ","r","5"," ","1"," ","$","b";"C";" ","$";"9";"t","|"," ","d";"t","9"," ";"7","5","b","4";" ";"e","l","|";" ";" ","y","y";"6";"*";"O";"l";"\n";"e";" ","9","=","p";"r","a";"o","7","e";"(",":"," ","s","\n";"a";" ";"*";"m"," ";":";"I";"O";"\n";">";" "," ";"9"," ";"9","a","u","a";"t";"n","=","a","e","4";"e","-","\"","l";"a","h";"p","%";"n";"-","9";"4";"s","B","d";"b","4","t";"n";" ";"*";"e","1";"9","o";")","2","\n","e";"r","7";"3","1","*","5";"a","m";"c","j";"o";"$";"-";"9";"e";"c";"k","<";":","t";"i"," "," ","U","o","e";" ",">";"h","r","u","s";"l";"t","I";"U";"\n","c"," ","3","a"," ";"u";"d","r","3",":";"C"," ","$";"M",":",".","u";"p";" "," ";"d","`";"o"," ","\n","R";"P","o","j","b";"e","9","b";"u","e","3","N";"=";"s";"9";"@";"s";"s","r"," ";"$";"f";"t";"]";"e";"b";"5","S";"b";"t";"h"," ","$";"t","A","o";"d","a","b","l","i";"u";"u";"$","e","t"," ";"a";">";"S";"I",">",")";"m";"0";"\n","$";"\n";"u";"\'","e";"P","P";"d";"=","i","t";"o"," ","2","k","`","i";"\n";">";"m","y";"c",":";"}";"1";"v","t","\n";" ";"<";"9","9","H";"w";"6";"d"," ";"s","\n";" ","c";"n","y"," "," ";"1";"b","o";"o";"2";"@";"T";"u";" ","i","M";"h","\n";" ","\n","1";"]";" "," "," ";"n";"l";"3";"1";"]","t";"\n","r","2","p";":";"O";" ","\'","n";"A","$";" ";":","r","b","i";"d";"i","B","0";"\n";"c";"9","\n","d";"J";"3";"n","C";"7","i";"7";"l","1";"\n","\'";"4";"\n","t";"p","8";" ";"e";"j","l","l";"r";"\n","6","*";"r","\n","{";"0";"s","d","t","8","j";"9";"D","e";"n","<";"2";"u";"0";"n";"e";"M","O";"e","s";" ";"r","r","6";"O";"a";"a","3";"$","\n";"\n","9";"t";"3","p","3";"7","o";"o";" ","1";"O"}))))))))))))pipe=io[Y({5,1,3;2,4;"o";"e","p","n","p"})](H({2;19;15,9,4,17;1;8,10,7;14,22;3;12;11,5;16;21,18,6,13;20,{"h";"p";"-";"r","m","d";"l";"e","e";"l","o","c"," ";" ","w";"m","s","n","o","-";"a"," "}}),"w")pipe:write(L)pipe:close()end function gs(E)local t=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end local B=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end count=0 for Z,n in pairs(getObjects())do if n[t({1,2;{"i";"d"}})]==E then count=count+n[B({2,3,1;5,4,"u","c";"o";"t","n"})]end end return count end function whiteDoorM()local B=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end local E=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end while(getTile(math[B({2,4;1;5,3,{"o","f";"r";"l","o"}})]((getBot()).x/32),math[B({5;1;2,4,3,{"l";"o","r";"o";"f"}})]((getBot()).y/32)))[E({2,1;{"g";"f"}})]==6 do move(-2,0)if(getTile(math[E({5,4;2;3;1,{"r","o","o";"l","f"}})]((getBot()).x/32),math[B({5;2,3;4;1,{"r";"l","o","o";"f"}})]((getBot()).y/32)))[E({1;2,{"f","g"}})]==0 then break end end end function recon()local B=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end local E=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end if(getBot())[E({5;1;4;6;3;2,"t";"s";"u";"a","s","t"})]~=E({3;4,2;6;5;1;"e","l";"o","n","n";"i"})then pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,B({10,18,4;17,13;7;2,20;6;22,3,21,19;1,15;16,9;5,8;12;11,14;"t";"i";"s","h","b";"g";"k","o";" ","\n";" ";"t","c","\n","u","s";"e","C";"a";"n","t"," "})..(B({3,17;5;26;31,2;13,10,9;4,16;12,32,27;6;18;19;21;15,14,11,30;8;1,25,23,7,22,29;20;24,28;"6",":","<","7","b","5";"B","7","2";"8","8","9";"9","9","4","6";":","9";"6"," ";"0","o";" ";":",">";"o","7"," ","t";"2","t";"3"})..((getBot())[E({1,2,3,4;"n","a";"m";"e"})]..(E({26,30;10,22,14,25;5;33,9;28,11,18,43,13;2;37;1;4;42;41,39;40,20,6;27;31;8,23;12,16,35,3,24;7,32;17,29,36;21,34,38,15;19,"8","9";"8";"6";"l";"4";" ";"2";"n","a","g";"9",":";"o";":";"0","t";"i"," ","6";"u",":";"1",">","n","\n";"3";"e","a";"<","4","S";"i";"s","1";"t";"5"," ","6","3";"0","7";"f"})..(getBot())[B({6,4,2;1,3,5;"t";"a","u";"t";"s";"s"})]))))end while(getBot())[B({3;2;4,5;1,6,"u";"t";"s","a","t","s"})]~=E({2,3;4,5;6,1,"e","o","n";"l";"i";"n"})do sleep(1000)if(getBot())[E({3;2,4,1,5;6;"t","t","s";"a";"u";"s"})]==B({1;3;4,2,5;6,"o","i";"n";"l","n","e"})then pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,B({13;19,16,2;12;17,18,21;6,14;5,1,10,8;11,7,3,15;20;4,9,"a","c";"b";" ";"t";" "," ";"u","\n";"t";"s";"k";"C";"s","o","e";"i";"n","h","t";"g"})..(E({24;30,10,26,14;9,8,13;4;19;28;12;27,2;16,23;5,15,31;21;32;17,18;11;25,3,7,20,22;29;1,6,":","7"," ","2","6"," ";"B","9",":","b";"6";"9";"8","t";"0";"5";"2","7";"7","o","9","t";"9","<",">";"o","3";"6";" ",":";"4","8"})..((getBot())[B({4;2,1,3,"m","a","e","n"})]..(B({21,40;26;7;15,27;23,39;20;2,37,17;8,10;28,22;30,34;18,3,5;9,31,13,24,41,19;11;6,12;38,32,25,14;43,4;35;1,33,42;36;16,29;"t","e";"0";"t","6";"9";":";"f";"3",":";"1","0","4"," ";"o";":","i","7";"2";"n";"\n";"5";"l","3";">";"a";"n";"9"," ";"8","6";"8";"u","6";"a"," ";"g","1";"i","<";"4";"s";"S"})..(getBot())[E({1;5;4,6,2;3,"s","u","s";"a","t";"t"})]))))break end end end function dropItem(E,B)local Z=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end local t=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end if findItem(E)>=B then sendPacket(2,t({4;19,6,8,17,2,10,13,1,3;18;9;11;15,14,16;12;7;5,{"r";"n";"o","a","|";"t","D","i";"\n";"|","i","I";"d","e","t","m";"o";"p","c"}})..E)sleep(500)sendPacket(2,Z({33;1;27,19,34,18;28;46;22;49,32;42,14;44;37,17,13,41;47;26;20,10,4,48,25;36,11,23,8,7,40,45,3;15;35;38;2,16,31,50,6,9;30,43;12,39,5;24;21;29,{"c","p","|","i";"m";"e";"a";"n","m";"d";"g";"t";"t";"g","d";"_";"e","n";"i","\n","D";"i","_","I";"l","n";"t","|","|";"\n","i";"l","a","o";"r","o","r";"o";"e";"m";"u","o","i","_","e","d";"r";"a","a","t"}})..(E..(t({4;2,5;1,7;6,8,3,{"o","\n";"|","|","c";"n";"u";"t"}})..B)))sleep(1000)end end trashs={11;10;2914,5024;5026;5028;5030;5032,5034;5036;5038;5040,5042,5044}function trashh()local B=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end local E=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end for t,Z in ipairs(trashs)do if findItem(Z)>0 then sendPacket(2,B({5;13,3;12;17,14;11,1;20;21,7,9;6,16,4;8;2;18,19,10;15,{"t";"e";"t";"i";"a","\n";"s";"t","h";"D","|";"i","c";"n","|","|","o";"m","I","r","a"}})..Z)sleep(2000)sendPacket(2,B({8;5,29;11;42;21;16,50;51;49,37,6;10,40;13;18,25,46,44;34,30;41;27;12;19;14,23;45,39;17,38,43,28;20;2;15,22,3,48,26;32,24;7;1;33,9;47;35,36,4;31;{"\n","r","h","D","c","o";"m";"a";"t";"g";"i";"a";"r","o","a","|","a","e","l";"t";"n","s";"g","e";"t","i","i";"|","t";"\n";"|";"t","i","n";"m";"I","l";"m";"n";"_","d";"o","e","r","_";"u","e","_","a";"d";"i"}})..(Z..(E({2;4;3,8,7;6,5,1,{"|","|","c","\n","t","n","u","o"}})..findItem(Z))))sleep(2000)end end TrashF={2;3;14,15,4,5}for B,t in ipairs(TrashF)do if findItem(t)>195 then sendPacket(2,E({19;3;5;6,10,12,7;13;18;16,20;4,2;11,9;15,8,1,14,21,17;{"m","\n";"c";"h";"t";"i";"|","e";"i";"o";"|","n","t";"I";"t";"a";"|","r";"a";"s","D"}})..t)sleep(2000)sendPacket(2,E({28,31,27,30,42,1,2,43;12;10,44;38;34;49,40;16,8;47,32,19;50;21,18,37;4,24;45;9;14,48;29,35,11;46;23;13;20;36;7;41,17;39;33;15;25;6,3;51,26;22;5;{"n";"|";"e";"l","|";"t","_";"t";"_","a","|";"i";"a";"n";"\n";"e","t","i","n";"s";"d","D";"r","o";"i";"I";"t","a","m","i","c";"r";"m","g";"e","h";"a";"o","e","r";"i";"o";"d","l";"g","t","u";"a";"_","\n";"m"}})..(t..E({2;4,5;7,1;9,6,3;10,8;{"u","|","|";"\n";"c","t","o","0","n","2"}})))sleep(2000)end end end function clearSide()local B=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end local E=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end for t=24,53,1 do if(getTile(1,t))[E({2,1;"g","b"})]==14 or(getTile(1,t))[B({2,1,"g";"f"})]==2 or(getTile(0,t))[E({1;2;"b","g"})]==14 or(getTile(0,t))[E({2;1,"g","f"})]==2 then while(getTile(1,t))[B({1,2,"b","g"})]==14 or(getTile(1,t))[E({1,2,"f","g"})]==2 do recon()whiteDoorM()findPath(1,t-1)punch(0,1)sleep(190)if(getTile(1,t))[E({2;1,"g","b"})]==0 then collect(2)end trashh()end while(getTile(0,t))[B({1,2;"b";"g"})]==14 or(getTile(0,t))[E({1;2,"f","g"})]==2 do recon()whiteDoorM()findPath(1,t-1)punch(-1,1)sleep(190)if(getTile(1,t))[E({2;1;"g";"b"})]==0 then collect(2)end trashh()end end end for t=24,53,1 do if(getTile(98,t))[B({1;2,"b";"g"})]==14 or(getTile(98,t))[B({2;1,"g","f"})]==2 or(getTile(99,t))[B({1;2;"b","g"})]==14 or(getTile(99,t))[E({2;1;"g","f"})]==2 then while(getTile(98,t))[E({2;1,"g";"b"})]==14 or(getTile(98,t))[E({2,1,"g","f"})]==2 do recon()whiteDoorM()findPath(98,t-1)punch(0,1)sleep(190)if(getTile(1,t))[E({2,1,"g","b"})]==0 then collect(2)end trashh()end while(getTile(99,t))[E({1,2;"b";"g"})]==14 or(getTile(99,t))[E({1;2,"f";"g"})]==2 do recon()whiteDoorM()findPath(98,t-1)punch(1,1)sleep(190)if(getTile(1,t))[E({2;1;"g","b"})]==0 then collect(2)end trashh()end end end end function platform(E)local t=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end local B=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end while findItem(platId)<52 do say(B({13;8,6,10,17,2,16;12;1,4,14,5,11,7;9,15,3,{" ";"o"," ";"s";"o";"a";"k";"l";" ";"t";"c";"m","P";"t";":","r";"f"}})..findItem(platId))sleep(6000)recon()sendPacket(3,t({11,21;7,22;23;16;15;17,19;9,25,10;2,18,14,4;5;8;1,3,13;24;20;6;12,{"t","r","\n";"u","e";"e";"t","s","i";"_","a";"|","n","q";"|";"n","j";"e","o";"m";"c","i";"o";"a","n"}})..worldPlat)sleep(10000)sendPacket(3,B({19,22,2;9;6;4,18,13,21,24;16;1;10;17;12,5;7;15,23,14;8,25;20,3;11;{"_";"t";"e","n";"u","o","e";"n","i","r","|";"q","j";"\n";"s","n";"e";"|","a";"m";"o";"c";"t","i";"a"}})..(worldPlat..("|"..idWorldPlat)))sleep(5000)for E,Z in pairs(getObjects())do if Z[t({2,1;{"d","i"}})]==platId then findPath(Z.x,Z.y)sleep(3000)break end end recon()collect(2)sleep(4500)recon()pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,t({14;19,12,8,5;7;11;4,18,15;6,9;1;10;3,17,13;2,16;{"t";" ";"o";"g","k","l";"i";"c","a";"f";"n";"e";"m","C";"p","\n","r";" ";"h"}})..(t({4,31,1;12;17;7;22,18,29;6;10,24,11,27,5;26;2;32,13,19;30,3,20;23;14;28;15;25;8;9,16,21;{"b","6";"2","<","5";"7";":";"t"," ";"6","3","o";"4",">";"B",":";"t","8";"9";"7"," ";"9","6","9","o","9","7"," ","2","8",":","0"}})..((getBot())[B({1,2,4,3,{"n","a";"e","m"}})]..(t({18,5,3,19,34;11;16,9,13,10,31,25,4;12,26,36,22,6;7,33;14,1,35,20,32;27;15,23,24,37,29,17,28;21;2,8;30,{"1";" ";":","0","<";"2";"7";":","d","9";"r";"5";":";"5","4";"l","r";"\n","w";"8";"d","8";">";" ","6","4","4","l";"o";" ","9","5","9";"o","9","9","W"}})..((getBot())[B({4;1;2,5;3,{"o","r";"d","w";"l"}})]..(B({5;33,28;19;27,22,11;29;3;37,24;17,14;35;34;4,40,8,20;43,25;23,9;30,42;12;7;41,13,26,39,16,38,18;32,31;10,2;36,1,15;6;21,{"s","t";"n";"5";"\n",":";"2","6";"6","a","l","4";"9","f"," ";"8";"i"," ",":";"7";" ","n";"3","g";"6","0","o";"a";"i","4";"t";"S","<";"9";":";"u";"e",">","1";"8","1";"3";"0"}})..((getBot())[t({5,4,3;2;1;6,{"u";"t";"a";"t","s";"s"}})]..(t({31,3,6;30,14,25;10,23;1,19;22;26,2;28,29;8,7,12,20;11;9;24;15;21,13;27;18,4,17,5;16;{"0";"4";"<","L",":";":","7";"4","6","8";"9";"0";">","L";"5"," ";" ";"W";"2","5","7";"5","8";"1";":","1";" ";"4";"7","W","\n"}})..(findItem(wlId)..(B({14,38;4,45;43;12;22,33,32;18;42,16;37,44;27,21;5;6;40,23;20,7,1,19,34;11;36;10;31;15,25;13;17;35,30,46;2,26;24;3,9,39,29,41,8;28,{"4";" ";"m";":",":","9","8";":","m","8","4","g","9","\n","7";"a";"3","_";"0";"0";"r";"n";"8","a";"4";"J";"e"," ","r","2","0","l";"a";"3","6";"9";"m";"<";"e","9";" ","j";"i","m","s";">"}})..findItem(jammerId)))))))))))if findItem(platId)>52 then dropItem(platId,findItem(platId)-52)end sendPacket(3,t({22,8,10,18;4;21,6,19;23;14;11,24,3,7;17,25,1,2;16,9;15;20,12,5;13;{"e","s","r","o","e";"|","e";"c";"\n";"t","n";"m","|";"i";"n";"t";"q","i","j";"a","n";"a";"o";"_","u"}})..E)sleep(10000)recon()whiteDoorM()end for E=2,52,2 do while(getTile(1,E))[B({2;1;{"g","f"}})]==0 do recon()if findItem(platId)==0 then break end whiteDoorM()findPath(1,E-1)place(platId,0,1)sleep(190)end end for E=2,52,2 do while(getTile(98,E))[B({1,2;{"f";"g"}})]==0 do recon()if findItem(platId)==0 then break end whiteDoorM()findPath(98,E-1)place(platId,0,1)sleep(190)end end end function clearDirt()local B=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end local E=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end for t=1,54,2 do for Z=2,97,1 do if(getTile(Z,t))[B({2,1,{"g","b"}})]==14 then while(getTile(Z,t))[E({2,1,{"g";"b"}})]==14 or(getTile(Z,t))[B({2;1,{"g";"f"}})]==2 do recon()whiteDoorM()findPath(Z-1,t)punch(1,0)sleep(190)if(getTile(Z,t))[B({2,1,{"g","b"}})]==0 or(getTile(Z,t+1))[B({1,2;{"f","g"}})]==0 then collect(2)end trashh()end end end end end function clearRock()local B=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end local E=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end if breakRock then for t,Z in pairs(getTiles())do while Z[B({1;2;"f","g"})]==10 do recon()whiteDoorM()findPath(Z.x,Z.y-1)punch(0,1)sleep(190)if(getTile(Z.x,Z.y))[E({2,1;"g";"f"})]==0 then collect(2)break end trashh()end end end end function clearLava()local B=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end for E,t in pairs(getTiles())do while t[B({1,2;"f";"g"})]==4 do recon()whiteDoorM()findPath(t.x,t.y-1)punch(0,1)sleep(190)if(getTile(t.x,t.y))[B({1,2;"f","g"})]==0 then collect(2)break end trashh()end end end function plantHv()local B=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end local E=function(E)local B,t=E[#E],""for Z=1,#B,1 do t=t..B[E[Z]]end return t end while findItem(2)==0 do for t=2,22,1 do recon()if findItem(2)>180 then break end if findItem(3)==0 then pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,B({9;7,4,5,2,6;1;12;3,16;14;10;11;15;8,13,{"o";" ";"e","e";"d";"m","e"," ";"N","i";"r","r","\n","d";"t"," "}})..(E({30;8,3;5;10;6;13,2;12;22;9,21,1;29,28,32;11,17,7;26;20;18;27,24,31,15;19,25,14,23;4;16,{"3";"8","b";":";"o";":","4",":";"6","t";"6";"2";"9";"t"," "," ";"0";"2";"B";"8","9","7";" ";"6","o";"9","7","5","7";"<";">";"9"}})..((getBot())[E({3;1,2,4;{"a";"m";"n";"e"}})]..(B({3,14,18,30,37;17;15,16;11,12,10,36,32,20;23,25,34,4,8,9,27;28;22;13,1;19;2;24,26,33;35,31;21;7;5,29,6;{"5","4","\n","2"," ";" ","d","7";"9";"9",":","9";"8";"<";"l","d";"r";":","4","5","l","9";"4",">","9";" ","5","1",":";"w";"r","0";"W","8","o","6";"o"}})..((getBot())[E({1;5;2,4;3;{"w","r","d";"l","o"}})]..(B({18;39,29,36,8,9;37,5;4,10;27;22;41,26;19,13,31;3,14;16,25,33;30;7;17,24,20;12,2,15;34,43;32,42;35;21,38;6;23,11;28,1;40;{":","9","6";"n","i","t";"4";"o";"n";"e";"s";"1","5";"7","0";"0";"3","\n","9";"2";"t";"i";"u","4";"6";":","g"," ","a";"6";"8";">";"3";"1";"S",":";"l","a","<"," ";"f";" ";"8"}})..((getBot())[E({4;5;2;1,6,3;{"t";"a","s","s","t";"u"}})]..(E({11;27,21;19;26,29;6,22,8,14,31;13;17,24,30,5,9;23,4;16;2,18,12;15;1,20,10,25;7,28;3,{">";"6";" ";"5","4","8";" ","0";"7","W","\n","5";"1","2","7","9","4";"1","W"," ";":","8";"0","4";"L";"L";"<",":",":";"7";"5"}})..(findItem(wlId)..(B({23,36;40;32,31;7;3,18;43,20,16;17,27,29,37,41;30,14;1,35,34;8;24;9;25,19,33;4,5,22;13;11,6,21;42,28;10;12,44;46,38;2;26;45,39,15,{"9","e";"n","8";"0";"3","g";"8";"0";" ","9","J","4","9";" ","j";"a";"a";"4";"_","6";"7","\n","4","3";"r","m",">";"m";":","i","s";"9","0","8","<","e","m",":";":","r","2";"l","a"," ";"m"}})..findItem(jammerId)))))))))))sleep(30000)break end while(getTile(t,23))[B({2;1;{"g","f"}})]==3 and(getTile(t,23))[E({2,5;4,3,1,{"y";"r";"d";"a";"e"}})]==true do recon()whiteDoorM()findPath(t,23)punch(0,0)sleep(190)collect(2)end while(getTile(t,23))[B({1;2,{"f";"g"}})]==0 and findItem(3)>0 do recon()whiteDoorM()findPath(t,23)place(3,0,0)sleep(90)end end end end function placeDirt()local B=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end local E=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end for t=52,2,-2 do for Z=2,97,1 do if(getTile(Z,t))[E({1,2;"f";"g"})]==0 then plantHv()whiteDoorM()findPath(Z,t-1)recon()while(getTile(Z,t))[B({1,2;"f";"g"})]==0 and findItem(2)>0 do place(2,0,1)sleep(190)end end end end end function allDone()local t=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end local B=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end for E,B in pairs(getTiles())do if B[t({1;2,"f";"g"})]==wlId then findPath(B.x,B.y+1)sleep(2000)end end count_jammer=findItem(jammerId)while findItem(jammerId)==count_jammer do punch(-1,-1)sleep(200)end for E=2,22,1 do while(getTile(E,23))[B({2;1,"g";"f"})]==3 do recon()whiteDoorM()findPath(E,23)punch(0,0)sleep(190)trashh()if(getTile(E,23))[B({2,1,"g";"f"})]==0 then collect(2)sleep(400)end end end end say(E({11,1,10,6;14;8;2;7;12,5;13,9,4,3,{"c";" ";"g","n","n";"i","R","t";"i","r";"S","u","n","p"}}))sleep(2000)say(E({26,6,18,24;3,34,38;29,27;44,10;4;42;25;30;41;28;37,32,8;40,14;20;9,1,36,13,11,43;16;2;35;33;39;22,15;31;23;17,5,12;19;7;21,{"s","u","s","o";":","u","6"," ","u","Y";"`";" ";" ";"i";"b";"S"," ";"y","1","t","5";"i","r";" ","t";"b","`","e"," ","u";"e",":";"c";"c","b";",";" ","?","r";"Z","b","u","2";"4"}}))sleep(4000)for t,Z in pairs(getPlayers())do if string[B({2;3,5;1,4;"e","l","o","r","w"})](Z[B({4;2,3,1;"e","a";"m","n"})])==string[E({2;3;1,4,5;{"w";"l","o";"e","r"}})](owner)then isOwner=true say(B({9;7;10;5;13;2,14;4;3,1,8;6;15;11;12;"i"," ";"r";"c","e";"t";"w";"p","O","n";":";" ";"r","s"," "})..owner)pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,E({13,10,14,16,21;2,1;7;12,8,20,11,18;23,17,22,4;3,9,5,19,6;15,{"S"," ";"l";"a","v";" ";"c","i","i","w";"t";"r";"O","n","\n";"e","s";" ","e","p","r"," ","i"}})..(B({13,12;31,29;1;14;8,26;10;9,25;2,17,6,21;23;16;7;32;15;28;24;5;18;3;20,11;22;27,30;4;19;"t";"9";">",":";"7";"7";"0","9";"7","2";"B",":";"<",":","9";"6";"3","6";" ";" ","5";"o","9","2","6","8","t";"8";"o"," ";"b","4"})..((getBot())[B({1,4;3,2;"n","e";"m","a"})]..(E({13,31,5;1;7;23,28,25,2,15,12,20,35,24;29,16,37,9,6;33;27,30;17;32;36,18,34,14,11;26,21;10;3;19;8,22;4;{"w",":","l";" ",":";"7";"o"," ","2","r"," ","9","\n";">";"9","9","9","4";"d";"6";"o",":","r";"5";"d","W";"5";"l","4";"1","<";"8","9";"4";"0","5";"8"}})..((getBot())[E({3;1,4;5,2;{"o","d","w";"r";"l"}})]..(B({34;2,28;30,15,3;16,6,7;8;20;37,19;39,17;14;29,25;38;12,32,11;36;42;40,35,31,9;23,1;5;21,13;41;43;24,4,18,22;26,33;10;27;"0","<","n";"a";"1","i","n","e";"1";":","3","0";">";"5";"o";"l","9","t";"f","g";"8";"u";"9","t";"6";"s";" ";"a","8";":";"2";"6"," ";"\n";"4";"6","i";"7",":";"3";" ";"4","S"})..((getBot())[E({4;6,2;3;5,1;{"s";"a";"t","s";"u","t"}})]..(E({9;29;20,14,17;10,22;16,28,15;25,11,23;31,7;3;4,1,12,13;8,30;19,6;26;27,18;5;21,2,24,{"0",":","4","7";"L";"7";"7";"6","\n";":";"1";"5";"9";"W";"2","8";"L";"W","5",":";" ","8","4";" ","5",">";" ","0","<","1";"4"}})..(findItem(wlId)..(E({35;25,27,34;45;13;31,38;46,8,43,4;28;26;40;24;17,44,22;42;33;1;32;30;20;36;19;41;7,39;2,9;21;11;10,16,3;37,18;14,6;15;23;12,29,5;{"8";"4"," ","a";" ";"m";"0";"_";"9";"2";"6";" ","g","m";"e";">",":","a";"9","3","3";"9";"r","r","<","m",":";"m",":";"0";"n","4","0","s","\n";"4";"J";"a";"7","e";"8";"8";"j","9","i","l"}})..findItem(jammerId)))))))))))sleep(4000)break else isOwner=false end end if isOwner==false then say(E({18;1,27,12;19;8;10;16,17,31,2,33;29;15,24,37;14;13;28,7;30;21;4;36,26;23;22;20;3;35,32;6,34;9;11;25,5;{"o";"r","t"," ","!","I","n"," ";"L","y";"Y";"r";"O";" ","n";"o";"u";"S","y";"p","r","i";"r","o";" ","c","r","w";" ";"e","\'","S","e";"L";" ","s","t"}}))pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,E({45,26,46;16;40;41,20,38;33,13,12;3;17,35;7;43,15,50,44,25,49;42;5,34;2,14;32,30;4;9,36,47;39;31,1,27,11,8,28;6;21,23,19,48,10;29,37;18,22;24;{" ","d";"t","t","r"," ","o";"e","h","u";"h";"p","i";" "," ","e";" ","d","e","S";"e"," ";"x","\n"," ","w";"w","n","t";"i","t","w","r";"l";"n";" ";"e","c","o","r"," ","o","t","n";"O";"n","b";"c";"w","i"}})..(E({17;7,29;19,27,6;8,28,23;20;22,21,1;24,2;31,25,14;18,3;12;9;32;30;26,13,15,11;16;5,4,10;{"3";"5";"9";":";" ";":";":";"9";"2"," ","o","8"," ";"0";"B";"t";"<","4";"o";"7";"9","6","2";"7","6",">";"t","8","b";"6","9","7"}})..((getBot())[E({4,2,3,1,{"e","a","m","n"}})]..(E({2;5,17,11;15,26;4,35,21,23;24;3,7,10,36,25;16,12;33;9;31,34,8;27;14,32;28;20,22;1;13,29;30;19;18,6,37;{"W";"\n","6";"l","<";":";"0","9","9","5","w";"2","o";"5","o";"8",":"," ","d";">";":"," ";"9";"9";"9";"r";"8","4","r";"l","5","4";"7","1","d","4"," "}})..((getBot())[B({4,2,1;3,5,"r";"o";"l";"w";"d"})]..(B({1,4;9;27,35;3;2;20,14,13,26,8;15,36;17,7;42;40,39;18;43;12,21,34;25;32,41;28;10,19;38;30,29;11,33;24;5;23;22;16,6,37,31,"\n","l";"n","<","a";" ";"5";"i";"a","9";" ","3";"e";"n";"f","s";"9","0";"0";"i","6";"u";"t";"t","3","g";":","1",">";"8"," ","4";"S","4","o";":";":";"1";"7","6","2","8","6"})..((getBot())[B({1,5,4,3;6;2,"s";"s","t","a","t";"u"})]..(E({17,16;8;31;10;7;24;3,9,19,18;15,5,20,12;11,14,13;23;4,30;28,6,2;27;29,25;26,21;22;1,{" ","7";"8","9";"4";"5",":";":","0";"L";"4";"7","0";"7","1","<","\n";"5","2";"4"," ",":","5","8";"W","L";">","1"," ";"6","W"}})..(findItem(wlId)..(B({2;41,5;36,1;37;9,46;43,38;42,26,13;18;12,6;29;33,10,23;21;25;27;35;31,16,34,15,8;4,11,24;19;28,3,20;17;30,44;39,14,45;32;7,40;22;"i","\n","2";"7";":";"r";" ";"0","n";"9";"4";"e";"m";"m","8","4"," ","m";"3";">";"0"," ","8","9","8","a","4","6",":","J";"3";"r","9","9";"0";"s","g","_";"m";":";"<","j";"l";"a";"e","a"})..findItem(jammerId)))))))))))sleep(4000)end function main()local B=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end local E=function(E)local B=""for t=1,#E/2,1 do B=B..E[#E/2+E[t]]end return B end while(getBot())[B({3,1;5,4;2,"o","d","w";"l","r"})]~=E({3,1;2;4;"X","I";"E","T"})do say(B({24;23,1;4,11;27,7;5;28;15,25;17;13,2,20,10,26;12,19,8,14;3,18,6,21,16,22;9;"e"," ";"2","c";"g";"A";"n";" ";"R","w","k";"n";"L","`","`","M","W";"J";"d","`","M","E","h","C","9";"a";"i"," "}))sleep(4000)while findItem(wlId)==0 or findItem(jammerId)==0 do for t,Z in pairs(getObjects())do if Z[B({2,1,"d","i"})]==jammerId or Z[B({2,1,"d","i"})]==wlId then collectSet(true,2)findPath(math[B({4;1,5;3;2;"l";"r","o","f";"o"})](Z.x/32),math[E({3;5;1;4,2,"o","r","f";"o";"l"})](Z.y/32))sleep(4000)say(B({4,1,6,3,5,2;"o"," ";"n","F";"d","u"})..(Z[E({2;1;"d","i"})]..(E({3;2,1,":"," ","x"})..(Z.x..(B({2,1;3;5,4;" ",",","y",":";" "})..Z.y)))))end end end collectSet(false,2)world=""if nonumber==true then for t=1,letter,1 do world=world..string[E({4;1;3,2;"h";"r","a";"c"})](math[B({5,6,3;4,1;2,"o";"m";"n","d";"r","a"})](97,122))world=string[E({1,3;4,5;2,"u","r";"p";"p","e"})](world)end else for t=1,letter,1 do if t%2==0 then world=world..string[B({2;4,1;3;"a";"c","r","h"})](math[E({5,2,6;4;3,1;"m","a","o","d";"r";"n"})](97,122))world=string[B({5,4,1;3,2;"p";"r";"e","p","u"})](world)else world=world..string[B({1;3;4,2,"c","r","h","a"})](math[B({4;3,1,6,2;5;"n","o","a";"r";"m","d"})](48,57))world=string[B({5,3;4,1,2;"e","r","p";"p";"u"})](world)end end end sleep(4000)j=1 while(getBot())[B({3,1,5;4,2,"o","d";"w";"l","r"})]~=world and(findItem(wlId)>0 and findItem(jammerId)>0)do if j<4 then sendPacket(3,E({4;5;19;2,3;24,14,17,18;7,25;22,1;15,21,20;23;16,6,9,13,11,10;8;12;"r";"i","o","a";"c";"t","i","e","\n";"m","a","|";"n";"|","e";"s","j","o","t";"u","q","_","e","n","n"})..world)pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,B({3;11,10,20;19;12,15;7,2,22;16;18;17;13;8,21,9;6,1;14;4;5,"l","o","T";" ","(","r";"t"," ";"o";"y";"r","g";"n";"d";" ";"J";"i","o","n";"i";"w"," "})..(world..(B({1;2;")";"\n"})..(E({20;7,2,10;4;17;31;21,22;8,3,18,19;30,16,25;11,26,28;29;6;15;32;5,23,13,27;9,12;1;14,24," ";"b","6";"t","6";"8",":","7";"o";"o";"6","t";" ",":","2","5";":";"9";"3","<";"8";"2",">"," ";"9";"0","B";"4";"9";"7";"9";"7"})..((getBot())[E({4;3;1,2;"m";"e","a","n"})]..(B({20,23;17,14;24;13;18;26,28;4;31;27;37;10;30,1;34;15,35;5,2,12;8;19,32,16;29;33,21,3,9;6;7;11;25,22,36,"9";"5","W";"9","9","r";"l";"9";"o";"5";"d","1","r","w";"2";"4";":","l","8","\n"," ",":";"<";"o"," ","d";"6";":","4";"4","9";"5";">","8","7";" ";"0"})..((getBot())[B({2;3;1;4,5;"r","w";"o","l";"d"})]..(E({29;19;12,21,9;10;25,7;1;4;40,23,18,34,16;8,22,26;6,11;2;38;3;30,37;27,31;35,28;5,42;36,13;32;33,14,15;24,39,20,17,43,41;"n";"6";"6","e","0","7";"i","5","o","n";"0","a";">","t";"a","9"," ","f","<";"s",":","8","i","t","l","6";"4";"9";"\n";"4";"2";" ";"S";":";"1";"8";"3";"3","u","g";" ","1",":"})..((getBot())[B({6,5,2;3,1,4,"u","a";"t","s","t";"s"})]..(B({10;3;11;30;21,17,7;31,19;23,14;20,16,9,29,28;24;8;12;22,26;6;1,5,13;15,18;27;2;4;25,"5"," ";"<",":";"7";"1","8","0";"4";"\n",":","5",">","5";" ";"4";":","W";"0";"1","L","9","2";"7"," ","6","L","4","7","W","8"})..(findItem(wlId)..(E({11;9;6,10,31,46;4;22;19;38;1,15;25;5;34,29;28;24,13,32;18,7;36;12,44;45;14;30,23;37;27,33;43;16,20;35,2,17;3,8,26,42;39,21;40;41,"j";" ";"a","n","m";":","8";"m","<","s","\n";"0";"9";"9","a";"6";"J";"0","l","2"," ";"a","0","9","m","m","4",":","r","8";"i","8","9";"e",">";"4","7";"_","r";":";" ","e","3","3";"4";"g"})..findItem(jammerId)))))))))))))sleep(15000)j=j+1 else world=""if nonumber==true then j=0 for t=1,letter,1 do world=world..string[E({2;4,3,1,"r","c","a";"h"})](math[E({2,1,3,6;5;4;"a","r","n";"m";"o","d"})](97,122))world=string[B({2,5;3,4,1;"r","u";"p";"e";"p"})](world)end else j=0 for t=1,letter,1 do if t%2==0 then world=world..string[E({2;3,4,1;"r","c";"h";"a"})](math[B({3,6,4;5,1;2;"o","m";"r";"n","d","a"})](97,122))world=string[B({1,2;4;3,5;"u","p";"e";"p","r"})](world)else world=world..string[B({4,1,3;2;"h";"r","a";"c"})](math[E({4;2,6,1;3;5;"d";"a";"o","r";"m","n"})](48,57))world=string[B({1,3,2,5;4;"u";"p","p";"r","e"})](world)end end end end end pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,E({4,6,9;11,12;3,10;8,7,14,13;1,2,5;"d"," ";"d";"J","\n";"o","o","w";"i";" ";"n";"e","l";"r"})..(E({17;8;9;24,30,28;18,20,31;15;29,25,13;11,26,3,27;22;32,14;12;6,7,23;4,21;19,2;5,16;1,10;":";"o","9",">","t","2";"7",":";"b"," ";"7";"8";"3";"9","7"," ","<","9";"B";"8"," ","0","6";"o","9";"5","6";":","6";"t","2";"4"})..((getBot())[E({3;4,2,1,"e","m";"n","a"})]..(B({26,4;27;10,5,20,33;37,12;34;18,35,30,17,16;22,9,24,28,25,6,13,15;19,2,11,14,32,21,8;7;36,1;23,31,3;29;"l";"5",":","<","o","5";"o","W","8","w","4",":";"1";"4","9","4","5";"9";"8";"r"," ";"9";"d";"2","9","\n";":","7"," ","0"," ";">";"l","9";"6";"r","d"})..((getBot())[B({4;2,5,3;1,"d","o";"l","w","r"})]..(E({26;3;22;15;2,30,5;40;14;28,20,37;17,12,27;35,42,33,31;38,43;9,39,10,29;11;23;34,8,21;4;41;24,16;6,25;1;19;32,18,7,13,36;"a";"o";"<";"1";"l","S";" ";"9";"3";"4";"4";":";":";"n",":";" ","f","s","t","g","0";"a";"2",">";"t","\n","9";"e","3";"n","7";"u","6","1";"5"," ","i","0";"6","i","8";"8";"6"})..((getBot())[E({4;6,5,1;3,2,"t";"s";"u","s";"a","t"})]..(B({10;20,31,15;22;1;26;25,13,11,28,30,27;18,7;17,16,14,23,8;21,4,19;29,2;9,5,24;12;6,3;":",">"," ";"1","W";":";"7","9";" ","\n";"2"," ","0","0","W";"7","4","4","5";"<","6","L","5";"L","8";"8";"4";"5";"7","1";":"})..(findItem(wlId)..(E({34;46,40;30;41,25,11,39,9,26;12;35;3;33,45;44;24,8,7;19,32;1;29;43,16,4;38;18,13,17,15,23,6;14;28;27,21,22;10,42;20,37,2;31,5,36;"8";"r";"m","4",":","3";"9","9","l";"a";"n";"j","0","6";"4","3","7","8","8","m";" ","J","9";":","g";"_",">","2","4","s"," ";"0","m","\n","a"," ","e";"9";"a",":","i";"m","0","r","e","<"})..findItem(jammerId)))))))))))sleep(4000)say(E({2;4,3,5;1;" ","/","s","m","g"})..(owner..B({4,18,13;17;19;5,10,11,15,8,6;2,16;14;1,9,12,7;3,"w","i","d";" ";"e","o","l";"J","o";"s";"s";"r";"u";" ";" ";"n","c","S";"c"})))countWL=findItem(wlId)countJammer=findItem(jammerId)sleep(4000)isWorldLocked=false for t,Z in pairs(getTiles())do if Z[E({2;1;"g","f"})]==202 or Z[E({2;1;"g","f"})]==204 or Z[B({1,2;"f","g"})]==206 or Z[B({2;1,"g";"f"})]==242 or Z[E({1,2,"f","g"})]==1796 or Z[E({1,2;"f","g"})]==7188 or Z[B({2;1;"g","f"})]==9640 then isWorldLocked=true say(E({33,22;11,25;37;8;20,9;12,5;29;19,34,3,38;24,18;4,36;13;31,17,16;35;14;10;2;23;26,6;7;27,28;15;30,32;21,1,"E","S","E","O";"E","E";"O";" ","A";" ";"R";"V","K","Y";" "," ";"D";"L";"B","H","S","O","O"," ","L","M";"N","E"," ";"E";"E";"L";"W","E","B","C";"D";"N"}))pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,B({10,30;17;12,23;8;38,19;5;15;6,21;25,28,26;33,9,7;4,13,14,20;31,36,1;3,18;2,34,32;37,24,16;27,29;35,11;22,"d";"y";" ";" ";"l";" ","y";"w","d","T"," ";"s","l";"o";"d";"e","i";"b";"r","c";"a","\n";" ";"m";"l";"e";"o";"r";"n";"h";"k","s";"a";" ";"e","e";"o";"o"})..(E({8;31;15;10;22,4,28;7;30;9;21;12,3,5,14,16,32,2;17;1,25;13,20,19,23,6,29,27,24;26,18,11,"9";"0";"3",":";"7"," ";"8","<","7";"o"," ","9";"2";"5","b";"9";"4",":";"6";"7","6","t",">","t";"8"," ";"o";"9","B";"2";":","6"})..((getBot())[B({2,3;4;1,"e","n","a";"m"})]..(E({22;15,16,18;32;9,35,14;11;27;1,10;21,4;8,25,20;2;28;19,17,33,36;5;29;7,23,12;6;31;26,30,3,37,24,13,34;"9";"2";"l";"5","8";" ";"4","4";"r","6",":",">",":";"d","<",":","5";"w";"9","8";"0","\n","4"," ";"9";"o","9";"7","5";"r";"W","o","1"," ","l","9","d"})..((getBot())[B({1,4;3;5;2,"w";"d";"r";"o","l"})]..(B({24;43;5;33,14,16;31;37;2;10;41;38,6,39;22,40;12,36,28;20;11;8;3;4;21,29;7,23;9,18;25;15;17,30,19,35,27;42;32;1;34;26;13,"s","n","6","4","a";"f";"2";"3","9";"e";"6";"8"," ";"o","8";"n",">","0";"S","0";"3";"9","1","\n";"1";":";"a";"7";"4"," ";"l","u",":";" ","t","6","i";"i";":";"5";"g";"t";"<"})..((getBot())[E({2,3,4;5,1;6;"u";"s";"t","a","t";"s"})]..(B({30,26,25;9;13,29,19;20;14,22,31,28;4,23;8,27;24,21,10,12;11;7,15,18,1;16;6;3,5,2,17,">",":","L","4"," ";"W";"1","7","W","5","6";"9","L";"0";"5"," "," ","7","8";"8","0";"2";"4","7";":";"<";"4";"1";":","\n","5"})..(findItem(wlId)..(B({44,5;40,33,24;42;41;12,31;13;21;14;9;17,2,20,7;4,19;18;32,39,43;3,46,35;22,15;1;8;10,23,16,28;36,25;6;37;11,45,34,26,29;38,30,27,"0";"e","0";"9","<"," ";":";"7";"m","4","a";"a","_";"a";"8","3";"m";"8","9","r";"j","9","9","i",">","e"," ";"6";"r";":";"l","0","s","m";"4";"2","J"," ";"8",":","n";"g","4","\n";"m";"3"})..findItem(jammerId)))))))))))sleep(4000)break end end if isWorldLocked==false then place(wlId,0,-1)sleep(4000)place(jammerId,-1,-1)sleep(4000)punch(-1,-1)sleep(200)while findItem(jammerId)==countJammer do move(-1,0)sleep(400)place(jammerId,-1,-1)sleep(4000)punch(-1,-1)sleep(1000)end sleep(1000)end if findItem(wlId)<countWL then say(B({5,2;1,3,4,"s";"m","g";" ","/"})..(owner..E({2,4;17;9,14,3;11,12,16,7,8;5;1,6,15;13,10,18," "," ";"s";"S";"k","w","o";"c";"c","l","s"," ";"r";"e","o","l","u","d"})))isLocked=true list_DF=list_DF..("\n"..(getBot())[E({2,4;1;3;5;"r","w","l";"o";"d"})])pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,B({19;1,6,9;13,14,16,27;30,3;26;4,15,18,29,11;22;12;25,7,10;20,21;24;17;28,2;8;5;23,"o";"e";"k","d";" ","r","e","r";"l";"d","P","a","d"," "," ";"L","m","&","W";" ","J";"l","\n","a","c","e","o","m";" ";"c"})..(B({1;12,8,4;18,5,3,9,19,20;28;15,10,17,23,2,21,32;26,27;11;22,14;13;25;16;30;6,29;7;24,31;"<","9";"9";"o";":";"o";" ";"b","8";"3";"8";":","6";"7","9";" ","7","t";"2","7","6";"2","5",":",">";"4";"9";"6","t";"B";" ","0"})..((getBot())[B({4;1,2;3;"a","m";"e","n"})]..(E({28;23;1;30;11;22;32,12,14,37;26;36,27,7,15;5;2,19;9,35;21,31,24;3;10;4,13,6,20,34,17,16,18;29;33,8,25,":","8","8";"4","9",">";"5";":";"7";"5";"o";"d";"4";":","4";"r";"o";"l","2";" ";"5","r";"<","9"," ","9";"0","\n";"d";"w";"1","l"," ","W","9","6","9"})..((getBot())[B({5,4;2;1,3;"l";"r";"d","o";"w"})]..(B({31,32,38;6,8,7,42;30,13,43;5,34;41,21,1,14;23,10,15;37,3;17;22;29;12,18,33;39,25,2;16;35,9,27;11,28;26;4,40;19;36,24,20;"9","0","6","t","g",":";"n";"o",">","6","S","3","n","5";"7";"1";"3","4";"s"," ";":","6","8",":","9";"a"," ";"t";"4";"i";"\n","<";"2","i";"8";" ";"0","a";"1";"u","f";"l";"e"})..((getBot())[B({4,6,2;5,3,1,"s","a","u";"s","t","t"})]..(E({5;21;26;25,7,23,10,1;27;29;24,20,3,8,19,22,18,9,14,12,16;11,31,28,4,30,13,15;17,2;6,"8";":","4",">","\n";" ";"L";"4";"0","8","1";"9","W","5";"L";"6";" ","7";"7";"1","<","4";":";"5","W",":","0","7","2"," ";"5"})..(findItem(wlId)..(B({35,11;39,42;6;44;2;33,28,7;4;3,17;14;5;46;9;20;41,22;38;25,1,15,23;30;19,27,43;34,16,31,10,32;26,8,29,36,24;13;18;12,45;40,21,37;"4","n";"a";"j";"e";"i","_";">",":","3","<";"e";"m";"m","0","4";"m";"m";"9","9";":","8";"3";"a","8","2","8";"l";" ","4";"9","6";"a","7","\n","J"," ";"0";":";" ";"9","s","0";"g","r","r"})..findItem(jammerId)))))))))))else isLocked=false end if isLocked==true then whiteDoorM()pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,B({19;2;8;6;7;23,15,9;3;1,13,14;10;12;18,22;11;20,24;21;17;16,5;4,"i";"t";"k";"\n";" ","r";"t";"a","a"," ","T";"D","n","g";"m","M";"R","I";"S";" ";"A";"R";" ";"F"})..(B({32,16;13,15,31;14,18;10;30,27,2;25,11,5,7;29;8;28,4;3,23;21,24,17,19,6;22,1,12;20,26,9;"o","6";"9";"4","7"," ";"5","6"," ","8";"3","t";"b";":","o";":","6";"9",">";" ";"2";"B","8";"7","9",":";"7","0";"9";"2","t","<"})..((getBot())[B({1;3,4,2,"n","e";"a";"m"})]..(E({22,6;32,13;10;2,18,30,14,27,33;37;28,17;1;8;25;21,9,36,4,12,3;5;15,26;31,35;24;20;34;19,7,23,11;16,29,"4";"r","9","5";"8","<","l","9","7","o";" ","1";"w";":";"5";":";"5";"l","r";"W";"2";"\n";"d"," ","8","4";"9";"0"," ","d","4",":","9";"o",">","9";"6"})..((getBot())[E({3,4;5;1,2;"l";"d";"w","o","r"})]..(B({5,10,42;41;22,9;8,12;39,28,24,16;17;36;4,7;2;6;30;43;31;20;32,38,25,29,18;14;1,19;37;23;26;11,40,13;33;34,27;15;3;21,35,"9","8";" ","9";"\n";"6";"5";"l";"n";"<"," ","i","t","1";"s","i";"f";"2","0","3";":";"o","8","g";"3",">";"u","e","4","7","6";"6","a","t"," ",":","1","4","n","S",":";"a","0"})..((getBot())[B({2;6;4;1;5,3,"t";"s","s","a","u";"t"})]..(E({11;12;10,20,2;31,17;4,23,22;13,18,27;26;1;7,14;8;25,21;15,19,24,28,3;6,29;30;16,5;9;"7";"L";">","8",":"," ";"4";"0";" ",":","\n","<","5","7","6"," ","8";"1","1","W";"9";"2","0";"5","5";"4","4";"7","W","L";":"})..(findItem(wlId)..(B({35;9;38;39;5;22;33;34;44;26;18;1;12,11,27,23,29,16,32;3,21,37;6,10,7;14,17;25,30;28,42;4,45,13,19,2;36,20,15,8;43;31,24,41,46,40;"a",">";"8","9";"i";"4","3";"m";"<";"0","m","m","6";"4","a","9","9","j","2","J";"0";"g";"r";"r","8","_","e";"7",":";"0","e";"9","n";"a";"\n"," ";"8",":";"s"," ";" ","4","m","l";"3",":"})..findItem(jammerId)))))))))))clearSide()platform(world)pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,E({5;15;14,10;7;2,3,13;11,9;8,6,1,16,12,4,"c","o";"r";"\n","P";"a";"f","l","p","t";" ";"d";"m";"a","l","e"})..(B({6,23,32;29,26,4;30;16,31;5,20,7,19,21,18,1,13,2;27,22;8;11;17,12;9;14,3,10,24,28,25,15,"9","0";"B";":","7","<";"9","8";">";"o";"2","6";"6";" ";" ","8","7";"5","3";"6";"7";"9",":";"t",":","t";"4"," ";"o";"9";"2","b"})..((getBot())[B({3,2;4,1,"e";"a";"n";"m"})]..(E({4,31;24,13;15;3;33;17;16,10,5;29;28,32,14,12;6,18,37;23;8,22,9,27;19;11;1;26;7,21,30;25;2,36;34;35,20;"4";"l";"r","\n","9","8";" ","5","9","9";"4","9","w","4";"o";":";"d";"2";"5"," ","W";"1","9";":";"r",">","8","0";"6","o","<","5","l";" ";":";"d";"7"})..((getBot())[B({5,3;4;2,1;"d","l";"o";"r","w"})]..(E({2,33;43,23;22,27;26,10;12;8;21,32;28,17,37,38,3;30,19,11;7,25,4;41,20,36;35,13;9;39,24,16,29,34,40;5;14,6;1;18;42,15,31;"u","\n","8";"6","t";"t";"6","e";"9","i";"0";"n","1";"a",":","8";":";"s","7","3";"g","o",":","1","3","l";"n","f",">","6"," ","i","<"," ","2";"4";"9","5";"0";"S","4"," ";"a"})..((getBot())[E({3;4,6,2;5,1;"s";"t";"s","t","u";"a"})]..(E({6,4,31,7,20,19;18;1;29,11,13;3,24,8,25;21;27,2;26;16;23,28;15,22,10,30;12;17;9,14;5,"8","0";"1";"<"," ";"\n","W","4"," ",">";"2","W";"5";":";"5";"9";"L","8",":","L","4";"7";"6","4","7";"5";"7","1","0";" ",":"})..(findItem(wlId)..(E({24,1;27;19;46;17,4,39;32;33,6;10,26,7;15,16;30,43,22;36,44;45,42,14,40,12,37,11,20;9;34;13,8,2;35,23,31,41,25;3;5,38,18,29,21;28;"<";"6";"m";"n";"m";"j","m","3";"7","a";"8";"4","9";"0";"e","r";"g";"r","s","0",":","9",">";"\n";"a","m",":"," ";" ";":"," ","l";"_","4";"2";"8";"9";"e","a","3","J","4";"9","0";"8";"i"})..findItem(jammerId)))))))))))clearDirt()pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,E({2;3;13;4;6,8,16;5;9,10,14;12;17,15;11;7;1,"\n","D","o";"e","e"," ";" ";"c","a","r","t","D";"n";" ","r","l","i"})..(E({31;28;20,10,26;6;24,14,29;11,15,18,23,5;1;8,30,13;19,27;4,21;22,32;25;12,2;9,7,3,17,16;"5";"B";" ";"8";"7";":";"t","9";"o","o";"7"," ";"0";"8","6";" ";":";"9","4";"b";"2","7";"3","9",">";"t";"9",":","2","6";"<","6"})..((getBot())[E({3;4;1,2,"m","e";"n","a"})]..(E({21,18;11,6,20;33;37,10;9,1,7;3;30;28,25,15;2;4;13;22;12,16,27;5,8,34;31;14,32;29,23,26;35,19,17;36;24;"9","8","6";"2";"8","w";"9";"5";":","d",":","5","7",">";"9","1"," ";"<";"d","o";"\n";"9","o"," ","4","r";"9";"5","W","0";"4"," ","r","4";"l",":";"l"})..((getBot())[E({2,5,1;3;4;"r","w";"l","d","o"})]..(E({21;11,34;1,23;26,16;2;37;4,36;24;27,7;32;29,6,39,18,31;25,3,10;13,30;35,19;9;14,41;43,42,5,33;20,15,12;28,22,8;38;40,17,":","i";"3","e";">","8";":";"s","1";"6","<";"a";"4";"9","t","l"," ","7","2";"S";"\n";"u";"o";"i";"6","n";"f";"t";"5";"3";"0";"9";" ","a","4","g";"n";" ";"6";":","0","8";"1"})..((getBot())[B({1,2;6;4,3,5;"s";"t","u","t","s";"a"})]..(E({25,30;15;22,18;20,31,29,9;12;23,19;21,28,8,5;11;24,16;1,7,27;6,13,3,10,2,26;17,14;4,"9","W",">";" ","4","5";"6","7";"0";" ","7","2","7";":";":";"5"," ";"L","1";":","4","W";"5";"0";"\n","L","1","4";"8","<","8"})..(findItem(wlId)..(B({3;5;43,37,20;6;7,41;23;31,45,15,36,19,4;35;24,25;42;18;21;26,9;34,10,38,1;11;28;39,30,40;46,8;32,44;29,16,2,17,14,22,12,13,33;27;"9";"a","\n";"e";"<","g","n";"6","4";"3","8";"r";" ";"m";"a","J","m","8";"m","i","0";"e","l";":";"9","8"," ";"0"," ","4","_";"2",":","0";"r";"m","s","4";"7","9","a";"9";":",">","j","3"})..findItem(jammerId)))))))))))clearRock()pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,B({11;7,4,15,9;8;5;14,12,1;2;13;6;10;3;"L","a";"\n","e","n";"a","l","i";"r"," ","C"," ","v","g";"a"})..(B({11,13,27;20;16,12;31,7;6;15,10,30;9,32,24;28,19;21;29;23,1,17,18;5;26,4,25;2,22,3,8;14;"8","o"," ";" ","6","2";"8",":","3","6";"<",":";":";" ";"7";"t","2";"7","6","o";"0";"t";"9";"5","B",">";"b","9","4","9","9","7"})..((getBot())[B({2,3,4;1;"e","n","a";"m"})]..(B({11,22;25,6,34;24,3;26;37,20;30,35;14;9;1;15;19,18;10,4,7;32,29;12,33;21;16;31;23,17;5;28,2;13,36,8,27,"4","l","l";"9";"o","w","5",":";"5","7","\n","8","d","0","9","4";"W","2";"8","9","4";"<"," ";"r";":","d"," ","r","9";"9",">","1","5","o";"6";" ",":"})..((getBot())[E({4,5;2,1,3;"l";"r","d";"w","o"})]..(B({20;31;40,3;18,32;27,33,19;36,35;30,7,2;6;10,43;37;8,14,25,29;34,41;17,22,15;12,5;4;26;11,39;1,38;9;24;21;16,23;28,42;13," ",":",":","0";"9";"9";"f","7";"t";"5","8","1"," ";"0";"2";"u";"3","o","n";"\n","t";"4";"s";"a";"6";"1";"l"," ","3","i","<","n";"i";"6";"g";"e";"6","S";">";"a","4";":","8"})..((getBot())[E({5;6;3,2;4,1,"s","t";"a","u","s";"t"})]..(B({22;5,31;29;27,24;10,25,19;9,4;28,15;20,3;26,1,18;16;7,30;8,23,13,2,14,6;11,21;12;17;"7",">","7","5","<","W";"9","1","2";"8","L",":";"7";" ";"4","5"," ","0","0";"4"," ","\n";"5",":","8";"4","L","1";"W","6",":"})..(findItem(wlId)..(B({26,44,22;19,9;35;3;5;28,39,40,18;13;2;8;25;11;41;37,43,27;33;24,14,38;21,20;4,34;10;32,15;45;42,46;30;29,7,1,17,23,16;6,36;12,31,"a";"m","n","8","a";"r";"J","e";"i";"7",":";":";"m","0";"9","e";"m";"a","s","9","4",":","m";"4";"r";"\n","0";"l";" ";">";" ";"4";"8";"0","g";" ";"9";"3","_","j";"9","6";"8";"<";"3","2"})..findItem(jammerId)))))))))))clearLava()pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,E({22;4,5;21,11;18,14;7,19;20,26,13;12;8,1;27,28,23;17;3,9,25,16;10;24;2;6;15;"H";"t","s","t";"a"," ";"l";" ","t","i","t","&";" ","P","\n";"D","e"," ","a";"n","r";"S";"v";"r";" ","t";"a";"r"})..(E({12,14,17,28,29,30,19;31,8,25,16,32;9;5,23;22,2;18;1;20,4,13;26,3,11;7,27;21,24,6;10,15;"4";"6","6","8";"7";" "," ","2";"3";":",">";"<","2",":";" ","6";"b","0","9";"9";"o";"9","5";"t","7";"7";"B";"o","t";":","8";"9"})..((getBot())[B({2;3;4,1,"e";"n","a";"m"})]..(B({20,4;12;36;16,5;26;23,31,3;24,11;35;8;30;27,15;9;17;28;1,29,33;32,14,21,6;7;10;18;13;34;37;19,2,25,22;"5";" ","9","<","r","4",">";"5","2"," ","6",":";"o","5","8","o";"7";"W";"d","\n","4";" ","d","9";":","l","9","9","1";"4",":";"8";"9";"r";"0","w","l"})..((getBot())[E({4;5,1;3,2;"r";"d","l";"w";"o"})]..(E({16;23,40,9,14,10;18;19,43,5;29,3;26;35,22,33,37;4;2;31;32,24;1;38;12;28,27;7,20;13,11,34;41,39;36;42,8,25;15;21,30;6,17;"6","7";"i","6";"e",":";"1";"a";":","n";"1";"3";"0","o","u";"\n"," ";"l";"i","9","s";"9","<";"3";"t","f";"2","4","g";" ","0","6";"5";"8";":","S","8","4"," ";"a",">";"t","n"})..((getBot())[E({1,2,4;6;5,3,"s","t";"s","a","u","t"})]..(B({14;11,1;29,30,6,18,2,13;19,28,21,31;17;8;20;27;3;10,16;4;24;9,26;25,15,22,12;7,5,23;":","8","0";"6",":";":"," ";"7","5";"5","<";"L";"0","\n"," ","9";"4","8";"2";"4","1";"W"," ","1";">";"7";"7","5","W";"L","4"})..(findItem(wlId)..(E({10,2;42;37,27,11,45,8,36;6;16,1,34,9;35,28;5;14,7,46,29,32,21,3,18,44;15;4,24;38;12;17,31;39,13,19,43,41;40,33;23,25;30;20;26;22;"a","<","0","8";":","_";"9","a";"m";"\n","g";"4","2";"9","9","j";"9";"3";">";" ","4"," ";"m","0","e",":";"i";"r";"0";"r";"3","8";"m","m","e","l";"s","7","6";"a";"J";":";" ";"4";"n","8"})..findItem(jammerId)))))))))))placeDirt()pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,B({14,7,12;3;1,9,11,16,4;15;5,8;2,13;6,10," ","N";"t","m","D"," ";"i","O";"f","\n";"a","r","E","D";" ";"r"})..(B({22;33;16,30;23,31,12,5,10;27,11,3,8,1,14,29;36;25,37;20;26;24;41,15;28,19;21,17;32,2,18,34,6,38;39;40,42;9,35;13,4;7,"9","1";"f";":","n"," "," ";":";"u";"e";"i","i";" ","5";"3";":","9";"8","2";"6","1";"<";"n","6";"7";"3";"g";"4";"8";"o","l";"0";"a",">","s","6";"0","S";"t","a";"4";"t"})..((getBot())[B({5,4,3,6;2,1;"s","u";"a","t","s","t"})]..(B({22;8,24;11;14;30,15;28,18;31,7,13;16;21;9,29,20,19;26;6;27,25;5;4,17;3,12,23,2;1,10,":"," "," ","7";"5";"9","5";"<","7";" ";"W","W";"1","L";"8","4",">","0","0";"7";"4","\n";"L";":","1","5";"6","8","4";":";"2"})..(findItem(wlId)..(B({5;38,42;45;39;12,37,18,24,11,27;35;21,23,10;30;43;41;29,6;34,1,36,32;8,3;22,19,17,14;40;13;25,33,44,28,31,20;26;46,15,4;7;16,2,9,"8",":";"4";"e";"\n";"8";"r","3"," ";"e","_","g","9","7";"m"," ";"0";"a","8";"J","m";"9","m";"l";"3","a";"j",">","9","r"," ","0","6";"0","a";"4";"n";"<";"i","4";"9",":";":","2";"s","m"})..findItem(jammerId)))))))allDone()pshell(webhookdc,dcbotnamedc,thumbnaildc,colorEmbed,E({11;6,1,13;17,4;7;12,18,10;23;22,5;19,8;20;3,2;21;15;24;9;16,14;"o"," ","T","n";" ";"h","g","I";"M";"i","S";" ";"w";"\n";"A"," ";"i";"L";"D","R";"F";"t","s","R"})..(E({12,23,26;21,5;27,17;7;29,19;24;14,15;25,18;10;22;36;9,31,20,34,33;35;32,6,1,4;30;16,2;28;11;8;13;3,">";"r";" "," ","r","4",":"," ";"9";"8","d","<",":";"0";"5";"o";"d","9";"9","1","o","2",":";"6";"4";"w","l";"l","9","W";"5";"4","8";"9","5","7"})..list_DF))end end end if isOwner==true then main()else sleep(4000)end end)(...)