SEEDID = 3
WORLDS = {"QWCEV","TBDVH","RNWXF","LCFFD","QGUEF","QYVDN","KVNEE","CWNXK","BMJLT","LNKVU","RGSNH","PMPXH","ZDJDG","XMLVF","XFPZT","zgmvj","SGMVQ","dwffv"}
IDDOOR = "" -- EMPTY TO DISABLE

WEBHOOK = "https://discord.com/api/webhooks/1036635568609693797/NHhAJEnIjR2pZm_Sn6hjeGXSAXF3pOR57Qd8F2m3bm-YLyATeTjhcKllbvMIGN0H3tKw"

WORLDDROP = "JIMBOMOMENTS"
IDWRDDROP = "JIMBONGANAMAN"

DELAYHARVEST = 190
DELAYDROP = 1700
COLLECTGEMS = true
DROPBLOCKWHEN = 180

CUSTOMDROPITEM = {1098, 1096, 1094, 1058, 1828} -- ID ITEM MOONCAKE

return(function(...)local m={"hOzHEPpbGUxrNUlF";"eDGHGO3Meq==";"GHJgBrlrNWJq";"9q==","0OJxeR==","NDlXkWxTprKD0rYK";"eFh=";"kFJY0fEyhFzWkTq=";"hFGxeR==";"hUAY0fq=","93Gjl3eqEHeZGoXKNTi=";"kTq=","8bJY0Fl39R==","eDGHqFJH","eF3jeR==";"hUI30Od=","0FXZeq==";"kDJ/gOrzeWbKGNaH";"qbGBGrJIlXA5Nr3NlNH=","eDAYBXtrToab0wim9N6=","gNl8NWlrNWJq";"9rbyqa==","8bJfud==","lXA5NrApBHIQGHxXBa==","hOXYhfp=";"lGAgBb6aqHXNqHxABWhalrXNqNAtNHN=","hDGjerb3hwIxeDN=";"hDz3e8R=","lrGpqG3rNWJq";"IOZDIPhzhGA4INYkua==","GFzUk3lH08EuGrnceq==";"hFGxeUW=";"kFJY0fEyhFzWhUAy","eUAyhXI3eTq=","EWHLgHE/gDVbGTqH9a==","gNlrBHJg";"/F3jEF3HeTl80wAMeUdd","uDxxha==";"TObyqd==","uTzMgTn50FN=";"9R==";"kTV=","0TJDeq==","u8Ime8AH","6XlglNGB","eDGHNOzx9TGLhd==";"k8txk8Am";"uDzyhDN=","eF3jer3HeTH=","lO3HlOnr0Gtk0WxzIa==";"hUGjuDa=";"grXgGWGBGr37lLR=";"eUumkOA3km36INYK","uf3Heq==";"qHJpBrGPGrEXBGp=","hwlLkTnf";"CFXM0R==";"0Tu=";"hDXn","ufxyha==";"0fGZGDJL0Oq=";"6a==";"8bJMeTK=","eUAyhR==","TTb/ET3/NoICeOnNhq==","uTbyETnHGUA3eq==";"GHJgBrlB";"kDGn","lrJ7lgttBrdaGHJgBrlB","ETnduTI+";"uTIHkTJjsOYykTnshFGzETGmERYjuTb3sR==";"0d==";"qWJN6rI5BWnXqblXlR==","hDGjeXtxuDZ3ER==";"6rApBHIQ6rlgBbtqlNqaqNnrQ/R=","qGRKeGRzp8lMhPIf","uDJb0fq=","uDJM0OGoER==";"ewp=";"EDJL0Oq=";"IDHdqHx3grhbuTZD","eFzy0w6=","GbA5BWhaNrXBNbE5NWqx";"0wYx0ouKpoN=";"kFJY0fEyhFzW";"0DnMkTn3";"hwlxEUGm","NB3/lo3XlrdnGUAX";"BUqK7r3iEFXupBl3lB6=","uFzyuDZAeR==","NHGXlr3r","hOJwe8AmkOGM0/RZuDJZ0TXje/R=","l8AK7NILgrMn9We+GHh=";"eDGHBDAceTIHhd==";"THn3E/nBe8ADkTI3NOJY0flIuTnxeDGL8Bi4NDGoE8AYEU3qhFJH0DIy0/RJ6XZ7e8qjNDGoE8AYEU3qhFJH0DIy0XlnhOGE7oYN0UpzpoMagTnD0DZ3QGA3hwlIe8li0DqaQGGLkgR2","0TXHkR==";"kUlHhUp4QLJLeTnHhfWjuDVykOXLEFGmEOXmuTZY02JLu8h=","eHXieGAc0U6L0Wbw";"kOXLEFGmEPr=","kFIM0OXPGFiHgNIk";"ebXPqfRzq8380UX50q==";"hwlxhflHkTnf6q==";"E8tde86=";"eF3jeXtxEOa=";"uDJj0FGoER==";"NHGplGItggtIlNbtBWG7";"qWJN6rlANHI5BWnXqbq=","lrGpqG36qGATlGIN","sR==","";"6XIXlNqalXA5NXtXlR==";"hOJdeTK=";"GHXAGr37lLt5GHnXNa==";"9rbyNd==","0DdLeUEuGGty9oxTu86=","0TXY0a==";"0OJwe86="}for q,E in ipairs({{1,117},{1;48},{49,117}})do while E[1]<E[2]do m[E[1]],m[E[2]],E[1],E[2]=m[E[2]],m[E[1]],E[1]+1,E[2]-1 end end local function q(q)return m[q+64218]end do local q=string.sub local E={f=39,V=60;D=54;q=16;y=47,L=50;r=4,F=38,z=49,s=31,U=7;u=24,["5"]=15,["6"]=8;G=21,n=57;k=26;B=19;g=18,C=10;W=36,P=3,Z=45,N=20,["+"]=43,K=56;h=28;X=5,b=53,x=33,o=35,E=29;S=62,T=22,["7"]=14,m=51;v=59;["3"]=37,Q=11;Y=41,I=13;t=1,["1"]=63,l=17;["/"]=2,d=48,c=42;R=0;["9"]=30,i=40;p=12;O=6;e=25,A=9;w=55;["0"]=27,M=44,J=61;["4"]=58;["8"]=23;j=46,["2"]=34,a=32,H=52}local l=table.concat local o=string.char local f=table.insert local X=type local u=string.len local L=math.floor local s=m for m=1,#s,1 do local b=s[m]if X(b)=="string"then local X=u(b)local h={}local V=1 local F=0 local T=0 while V<=X do local m=q(b,V,V)local l=E[m]if l then F=F+l*64^(3-T)T=T+1 if T==4 then T=0 local m=L(F/65536)local q=L((F%65536)/256)local E=F%256 f(h,o(m,q,E))F=0 end elseif m=="="then f(h,o(L(F/65536)))if V>=X or q(b,V+1,V+1)~="="then f(h,o(L((F%65536)/256)))end break end V=V+1 end s[m]=l(h)end end end return(function(m,l,o,f,X,u,L,O,y,T,A,F,V,h,W,b,s,r,a,k,i,K,E)E,h,V,W,i,r,s,A,K,y,b,O,F,T,a,k=function(E,o,f,X)local hA={}local n,Q,MR,qA,AR,D,a,pR,oR,S,J,iR,rR,x,WR,dR,F,g,Z,U,d,TR,bA,c,kR,N,M,cR,e,w,vR,IR,B,s,Y,YR,z,DR,wR,xR,NR,L,mR,XA,XR,P,fA,mA,b,H,QR,BR,I,OR,jR,LA,sR,uR,VR,p,SR,HR,tR,LR,KR,FR,RR,PR,r,C,zR,T,lA,gR,hR,GR,EA,ZR,v,sA,nR,UR,R,aR,bR,j,CR,fR,uA,eR,lR,G,h,t,oA,qR,JR,ER,yR,V while E do if E<7815327 then if E<3676258 then if E<2056366 then if E<1155587 then if E<308021 then if E<152662 then if E<100445 then if E<63553 then h=q(-64167)L=q(-64162)E=m[L]b=m[h]V=q(-64149)s=o[1]h=m[V]L=E(b,h)T=q(-64156)b=q(-64191)L=m[b]b=q(-64205)E=L[b]V=m[T]T=V()V=q(-64129)h=T[V]V=32 F=q(-64156)b=h/V h=q(-64191)L=E(b)E=q(-64129)m[E]=L b=m[h]h=q(-64205)E=b[h]T=m[F]F=T()T=q(-64166)V=F[T]T=32 h=V/T T=true V=nil b=E(h)E=q(-64166)h=q(-64130)m[E]=b E=m[h]h=E(V,T)h=q(-64183)F=q(-64129)E=m[h]z=q(-64148)T=m[F]F=m[z]V=T+F F=q(-64166)T=m[F]h=E(V,T)T=q(-64197)h=q(-64106)E=m[h]V=m[T]h=E(V)h=q(-64142)E=m[h]T=q(-64141)V=m[T]h=E(V)E=5306352 else E=7048707 end else L={T}E=m[q(-64159)]end else if E<199696 then L=q(-64192)h=q(-64108)T=q(-64128)s=o[1]b=s..h E=L..b b=E L=q(-64126)E=m[L]V=m[T]T=q(-64175)F=q(-64195)h=V[T]T=F..b V={h(T)}L=E(l(V))h=L E=q(-64161)L=q(-64113)E=h[E]E=E(h,L)V=E E=q(-64122)E=h[E]L={V}E=E(h)E=m[q(-64199)]else s=q(-64134)L=m[s]s=q(-64177)E=L==s E=E and 12487671 or 11772845 end end else if E<571471 then if E<379045 then E=12016110 else s=o[1]V=q(-64156)h=m[V]b=o[2]V=h()h=q(-64200)L=V[h]h=q(-64201)E=L~=h E=E and 4511434 or 7048707 end else if E<942437 then a=q(-64144)r=q(-64111)E=m[q(-64186)]z=m[r]r=z(a)L={}else E=5530755 s=o[1]end end end else if E<1638716 then if E<1266039 then if E<1218456 then F=q(-64109)z=q(-64137)V=b E=V m[F]=E F=m[z]H=q(-64104)z=F()a=q(-64118)z=q(-64143)F=m[z]E=8659481 J=m[H]H=J()J=q(-64125)T=nil t=H..J V=nil r=a..t z=F(r)z=q(-64188)r=q(-64181)F=m[z]z=F()z=q(-64143)F=m[z]z=F(r)else z=t D=q(-64153)x=q(-64170)H=q(-64155)j=J[D]x=j[x]H=F[H]D={x(j)}H=H(F,l(D))E=H and 4848470 or 5908592 end else if E<1299641 then a=5000 r=q(-64142)z=m[r]E=15566567 r=z(a)else J=2 L=q(-64209)E=m[L]L=E(J)E=317412 end end else if E<1793079 then if E<1708337 then z=z+a L=z<=r J=not t L=J and L J=z>=r J=t and J L=J or L J=16610585 E=L and J L=11013212 E=E or L else a=q(-64151)T=q(-64145)V=m[T]r=m[a]a={V(r)}T=a[1]E=6400441 F=a[2]z=a[3]end else if E<1992425 then t,J=r(a,t)E=t and 1218896 or 1279295 else L=0 s=53 b=s s=1 h=s s=0 V=h<s E=3571084 s=L-h end end end end else if E<3039556 then if E<2321012 then if E<2200939 then if E<2158020 then j=q(-64114)L=q(-64110)E=m[L]a=T t=s[a]H=m[j]j=q(-64116)J=H[j]H={J(b,V)}L=E(t,l(H))s[a]=L L=1 E=V+L t=#b V=E L=V>t E=L and 7608474 or 15788869 else L=q(-64209)J=2 H=112 E=m[L]L=E(J,H)E=317412 end else if E<2221667 then J=q(-64121)t=m[J]J=t(r)t=1 a=J>=t E=a and 9806384 or 12048073 V=z else L={}b=nil s=nil E=m[q(-64117)]end end else if E<2719538 then if E<2487189 then t=2 a=s%t t=1 r=a+t t=2 z=h[r]a=b%t t=1 r=a+t F=z[r]z=q(-64191)L=F*V r=2 E=T+L a=2 F=m[z]T=E z=q(-64205)L=F[z]z=s/r F=L(z)s=F r=q(-64191)z=m[r]r=q(-64205)L=z[r]r=b/a z=L(r)b=z r=2 E=9219317 L=V*r V=L else E=L and 5703731 or 2307749 end else if E<2859171 then E=L and 2355966 or 106364 else E=3664836 end end end else if E<3286051 then if E<3212066 then if E<3152921 then E=0 L=q(-64145)b=E E=m[L]F=q(-64193)T=m[F]F={T()}T={E(l(F))}L=T[1]V=T[3]s=o[1]h=T[2]T=L E=8591702 else F=q(-64156)T=m[F]F=T()T=q(-64207)V=F[T]T=q(-64184)T=s[T]T=T(s)h=V~=T E=h and 2613260 or 12578380 L=h end else if E<3222201 then L=q(-64127)E=m[L]V=0 h=3 L=E(h,V)h=2000 L=q(-64142)E=m[L]L=E(h)E=7601556 else E=12048073 end end else if E<3499239 then if E<3402418 then h=s E=4674430 else h=q(-64134)L=m[h]h=q(-64177)E=L==h E=E and 13777955 or 14838391 end else if E<3621097 then T=not V s=s+h L=s<=b L=T and L T=s>=b T=V and T L=T or L T=16141482 E=L and T L=10344812 E=E or L else s=nil E=m[q(-64140)]b=nil L={}end end end end end else if E<5322419 then if E<4598354 then if E<4321111 then if E<4087694 then if E<4029624 then if E<3871083 then J=nil E=1672893 else D=q(-64168)E=12023479 j=m[D]D=j(t,T)j=q(-64138)H=D[j]j=true J=H==j L=J end else b=q(-64136)h=true L={}s=m[b]b=s(h)h=q(-64101)b=q(-64143)s=m[b]E=m[q(-64172)]b=s(h)end else if E<4286424 then L={b}E=m[q(-64169)]else L=q(-64111)E=m[L]V=q(-64103)s=q(-64185)L=E(s)L=q(-64123)E=m[L]h=m[V]V={E(h)}L=V[1]s=V[2]E=8659481 h=L b=V[3]end end else if E<4517184 then if E<4422360 then t=q(-64130)a=m[t]H=true D=q(-64129)J=nil t=a(J,H)x=q(-64166)t=q(-64183)a=m[t]j=m[D]H=j+V E=14592958 j=1 M=q(-64131)J=H-j D=m[x]x=2 j=D-x x=m[M]D=x[V]H=j+D t=a(J,H)H=q(-64141)t=q(-64106)a=m[t]t=a(r)t=q(-64142)a=m[t]J=m[H]t=a(J)else L=q(-64143)E=m[L]h=q(-64180)L=E(h)E=5458810 end else if E<4579007 then V=E z=q(-64121)a=q(-64196)F=m[z]r=m[a]z=F(r)F=100 T=z>=F E=T and 4674430 or 3348808 h=T else z=0 L=99 F=b E=1672893 r=z z=-1 a=z z=0 t=a<z z=L-a end end end else if E<5158375 then if E<4666552 then if E<4631992 then F=nil E=8591702 z=nil else L=q(-64162)T=q(-64149)V=q(-64167)E=m[L]h=m[V]V=m[T]L=E(h,V)E=99756 end else if E<4680268 then E=V E=h and 8014335 or 1779712 else j=q(-64142)D=2000 E=m[q(-64139)]L={}H=m[j]j=H(D)j=q(-64171)H=m[j]j=H()end end else if E<5299922 then if E<5226511 then H=q(-64208)D=q(-64196)T=q(-64143)r=q(-64208)E=1779712 V=m[T]z=m[r]t=q(-64197)a=m[t]r=z(a)a=q(-64212)J=m[H]j=m[D]H=J(j)J=q(-64176)t=H..J z=a..t F=r..z T=V(F)else L=q(-64143)h=q(-64214)E=m[L]L=E(h)E=b and 4665526 or 13250576 end else if E<5305243 then s=o[1]h=0 b=o[2]L=#b E=L<=h E=E and 14121163 or 8187956 else F=q(-64197)V=q(-64121)h=m[V]T=m[F]V=h(T)h=1 E=V>=h E=E and 14667214 or 4574673 end end end end else if E<6566442 then if E<5651911 then if E<5504392 then if E<5487129 then V=q(-64156)h=m[V]V=h()h=q(-64200)L=V[h]h=q(-64201)E=L~=h E=E and 15445087 or 5299534 else j=q(-64131)t=q(-64130)J=nil a=m[t]H=true x=q(-64166)t=a(J,H)t=q(-64131)a=m[t]H=m[j]J=H[V]H=1 t=J+H a[V]=t D=q(-64129)t=q(-64183)M=q(-64131)a=m[t]j=m[D]H=j+V j=1 J=H-j D=m[x]x=2 j=D-x x=m[M]D=x[V]H=j+D t=a(J,H)E=14592958 t=q(-64106)J=2500 a=m[t]t=a(r)t=q(-64142)a=m[t]t=a(J)end else if E<5615448 then h=q(-64156)b=m[h]h=b()b=q(-64207)L=h[b]b=q(-64184)b=s[b]b=b(s)E=L~=b E=E and 9194760 or 10608715 else E=2883894 end end else if E<6268125 then if E<5837732 then t=q(-64133)r=q(-64178)L=q(-64130)E=m[L]T=q(-64216)L=E()L=q(-64213)E=m[L]h=3 a=b..t z=r..a F=s..z V=T..F L=E(h,V)h=3000 L=q(-64142)E=m[L]L=E(h)E=3210047 else J=nil E=1862180 z=nil end else if E<6347122 then L=q(-64142)E=m[L]J=200 L=E(J)L=q(-64209)E=m[L]J=2 L=E(J)L=q(-64136)E=m[L]L=E()E=15245735 else z,r=T(F,z)E=z and 2204827 or 14120423 end end end else if E<7601625 then if E<7013104 then if E<6766375 then L=q(-64110)E=y(15102820,{})b=o[2]m[L]=E E=A(14615747,{})s=o[1]h=E E=k(5300402,{})V=E F=h(s)L={V(F,b)}E=W(8268835,{})T=E E={T(l(L))}L={l(E)}E=m[q(-64164)]else E=m[q(-64194)]L={s}end else if E<7340120 then E=s and 3424377 or 3664836 else t=q(-64156)a=q(-64156)F=q(-64112)V=q(-64168)h=m[V]T=m[F]r=m[a]a=r()r=q(-64129)z=a[r]F=T(z)z=q(-64112)T=m[z]a=m[t]t=a()a=q(-64166)r=t[a]z={T(r)}V=h(F,l(z))h=q(-64163)L=V[h]h=6 E=L==h E=E and 3222193 or 5647631 end end else if E<7700986 then if E<7608190 then t=nil E=8775174 else E=15788869 L=1 V=L end else if E<7711826 then E=m[q(-64150)]L={b}else E=m[q(-64135)]L={b}end end end end end end else if E<12016808 then if E<9250127 then if E<8553310 then if E<8347850 then if E<8241019 then if E<8053968 then if E<8014254 then a=q(-64174)r=q(-64111)z=m[r]E=10354797 r=z(a)else V=q(-64130)F=true T=nil h=m[V]z=q(-64129)r=q(-64173)V=h(T,F)V=q(-64183)h=m[V]F=m[z]z=m[r]r=q(-64166)T=F+z z=m[r]r=1 F=z-r V=h(T,F)V=q(-64106)F=q(-64196)h=m[V]T=m[F]E=10898230 V=h(T)F=q(-64141)V=q(-64142)h=m[V]T=m[F]V=h(T)end else E=1 T=#s h=E E=1 F=T L=1 V=E T=1 z=T T=0 r=z<T E=15036557 T=L-z end else if E<8318491 then s=o[1]h=#s E=q(-64177)b=E V=h h=1 L=1 T=h E=9410124 h=0 F=T<h h=L-T else F=true V=q(-64130)h=m[V]T=nil V=h(T,F)T=q(-64173)V=m[T]T=1 a=q(-64173)h=V+T V=q(-64173)r=q(-64129)m[V]=h T=q(-64183)V=m[T]z=m[r]r=m[a]F=z+r a=q(-64166)r=m[a]a=1 z=r-a T=V(F,z)E=10898230 T=q(-64106)z=q(-64196)V=m[T]F=m[z]T=V(F)F=2500 T=q(-64142)V=m[T]T=V(F)end end else if E<8396923 then if E<8389265 then E=L and 12164891 or 3735946 else a=q(-64210)r=z[a]E=b+r b=E E=4615741 end else if E<8494365 then hA[2064]=14 hA[2301]=180 hA[814]=2543 hA[1055]=2552 hA[1232]=66 hA[530]=2622 hA[2196]=15 hA[564]=2667 hA[935]=2666 hA[1231]=1 hA[2462]=36 hA[2320]=9 hA[2107]=14 hA[2128]=79 hA[600]=1544 hA[835]=2631 hA[522]=1634 hA[1953]=77 hA[2330]=0 hA[2037]=11 hA[727]=1391 hA[1603]=85 hA[1279]=9 hA[145]=1961 hA[796]=2157 hA[2445]=14 hA[892]=2069 hA[1400]=29 hA[1238]=101 hA[2500]=27 hA[445]=1667 hA[519]=1750 hA[2497]=79 hA[1286]=10 hA[34]=1625 hA[179]=2676 hA[654]=2322 hA[2530]=77 hA[1748]=27 hA[1761]=34 hA[347]=1556 hA[240]=2010 hA[1162]=1463 hA[1051]=2534 hA[2356]=29 hA[1633]=27 hA[1033]=2244 hA[626]=2192 s=o hA[1312]=1 hA[1897]=31 b=q(-64196)hA[669]=1419 hA[1340]=34 hA[1321]=26 hA[1836]=7 hA[1987]=28 hA[1854]=94 hA[1052]=1876 hA[2070]=3 hA[78]=2327 hA[1012]=1536 hA[2314]=228 hA[2381]=50 hA[924]=2424 hA[1807]=52 hA[1243]=27 hA[2568]=85 hA[2057]=13 hA[1921]=27 hA[1871]=35 L=m[b]hA[1791]=77 hA[1726]=36 hA[2414]=11 hA[733]=1308 hA[2126]=94 hA[916]=1358 hA[1212]=244 hA[2172]=28 hA[148]=1991 hA[117]=2295 hA[577]=2321 hA[1375]=34 hA[326]=2502 hA[1125]=1871 hA[2334]=71 hA[657]=1801 hA[1939]=15 hA[327]=2479 hA[231]=1996 hA[1142]=1852 hA[139]=1847 hA[2049]=79 hA[2437]=10 hA[1161]=1664 hA[281]=2349 hA[1533]=85 hA[1592]=79 hA[1640]=66 hA[1926]=94 hA[1428]=22 hA[1399]=48 hA[1686]=32 b=1 hA[1694]=88 hA[2191]=29 hA[273]=1812 hA[545]=2030 hA[1044]=1608 hA[2432]=24 hA[1800]=65 hA[715]=2183 hA[1749]=10 hA[1869]=79 hA[572]=2168 a=2595 hA[2158]=22 hA[1343]=29 hA[603]=1813 hA[2005]=79 hA[63]=2674 hA[1007]=2068 hA[877]=1402 hA[1124]=2506 hA[1431]=10 hA[1546]=77 hA[375]=1924 hA[792]=1610 hA[1225]=79 hA[2363]=70 hA[1109]=2589 hA[289]=2184 hA[537]=1559 hA[620]=1406 hA[228]=1622 hA[1469]=27 hA[378]=2345 hA[723]=2523 hA[922]=2572 hA[45]=2620 hA[2341]=15 HR=1674 hA[2563]=79 hA[2242]=45 hA[1809]=27 hA[2247]=171 D=1539 OR=2112 hA[146]=2172 hA[235]=2306 PR=1307 hA[2355]=0 hA[967]=2451 hA[2380]=50 hA[371]=2540 hA[442]=1386 hA[1900]=204 hA[1135]=1957 hA[1208]=28 hA[1444]=7 hA[1394]=207 E=L-b hA[1947]=65 hA[97]=1766 hA[1257]=79 hA[1029]=2635 hA[1998]=26 hA[514]=2585 hA[2529]=14 hA[417]=2629 hA[1133]=2107 hA[689]=2154 tR=2604 hA[1518]=6 hA[1448]=15 hA[448]=2070 hA[1478]=60 hA[2575]=14 hA[413]=2576 hA[447]=2073 hA[523]=2234 hA[1972]=29 hA[957]=1612 hA[4]=2416 hA[2074]=65 hA[2165]=71 hA[625]=1524 hA[1632]=92 hA[778]=1849 hA[2271]=32 hA[1703]=19 hA[1316]=65 hA[2464]=79 hA[2368]=32 hA[58]=2303 hA[2574]=15 hA[2449]=94 hA[110]=1517 hA[690]=2032 hA[44]=1688 hA[1477]=59 hA[2585]=8 hA[1847]=51 hA[2434]=50 hA[2100]=85 hA[2392]=10 hA[1195]=85 M=1896 hA[1339]=60 hA[2111]=66 hA[2465]=75 hA[2396]=28 hA[440]=2433 hA[2491]=50 hA[1994]=65 hA[51]=2336 hA[909]=2571 hA[2209]=45 hA[2508]=27 hA[2131]=67 RR=1507 hA[1883]=89 hA[735]=1433 hA[299]=1495 hA[1213]=1 hA[840]=1376 hA[1815]=3 hA[1888]=95 hA[994]=2194 ER=2144 hA[1745]=24 hA[1421]=26 hA[126]=1970 hA[2492]=29 hA[310]=2607 hA[2166]=28 hA[821]=2434 hA[469]=2014 hA[2009]=12 hA[401]=1306 hA[965]=1722 hA[2087]=74 hA[1449]=27 hA[1894]=7 Y=2142 hA[855]=2536 hA[1835]=79 hA[2404]=15 hA[1986]=77 hA[1368]=6 hA[2418]=1 hA[678]=2005 hA[536]=1898 hA[1492]=94 hA[567]=1761 hA[2154]=3 hA[2040]=51 hA[943]=2547 hA[1670]=77 hA[610]=1427 hA[2553]=1 hA[699]=2652 hA[1320]=65 hA[633]=1362 hA[1727]=95 hA[751]=2337 hA[1611]=77 hA[1164]=2673 hA[1018]=2430 hA[617]=1995 hA[791]=2624 hA[457]=1413 LA=2464 hA[773]=1451 hA[2582]=79 hA[730]=1779 hA[1949]=14 hA[2059]=0 hA[828]=1588 hA[1788]=50 hA[694]=2294 hA[775]=2613 hA[845]=1926 hA[842]=2625 hA[286]=1937 hA[1296]=6 UR=1902 hA[2310]=77 hA[1330]=2 hA[2544]=71 hA[407]=1488 hA[1887]=2 hA[972]=2546 hA[1401]=20 hA[2091]=88 hA[1460]=28 hA[1532]=12 hA[2097]=15 hA[1061]=1470 hA[2013]=28 hA[2014]=66 hA[1716]=27 hA[696]=1361 hA[1549]=10 c=1842 hA[1740]=19 hA[1838]=0 hA[2468]=49 hA[1191]=47 hA[2459]=1 hA[984]=2355 hA[2507]=3 hA[1371]=79 aR=2176 hA[1218]=34 hA[527]=2224 hA[1675]=12 hA[104]=1423 hA[816]=2291 hA[1114]=2020 hA[2542]=77 hA[1366]=6 hA[1359]=10 hA[1392]=50 hA[306]=1853 hA[2112]=50 hA[2157]=79 hA[1777]=52 hA[1722]=181 hA[1019]=1462 hA[399]=2478 hA[330]=2417 hA[368]=1656 hA[2078]=22 hA[222]=1719 hA[456]=1491 hA[1295]=79 EA=1601 hA[2075]=53 hA[1186]=41 hA[1952]=15 hA[33]=1820 b=q(-64112)hA[801]=2541 hA[1881]=65 hA[1349]=74 hA[1064]=1400 hA[386]=2257 L=q(-64197)YR=2074 hA[894]=2325 hA[2042]=44 hA[307]=1863 m[L]=E hA[1597]=219 hA[1439]=66 hA[1174]=2636 hA[2435]=31 hA[2117]=11 hA[1695]=12 hA[1106]=2559 hA[118]=2561 hA[2149]=28 hA[55]=2538 hA[1150]=2111 hA[1159]=2450 hA[1464]=27 hA[1020]=1326 hA[1015]=1390 hA[1363]=14 hA[1962]=77 sR=1458 hA[84]=1680 hA[986]=2082 hA[2327]=45 hA[1529]=197 hA[42]=2282 hA[1904]=52 hA[2116]=65 hA[1893]=93 hA[934]=1866 hA[2038]=66 hA[999]=1741 hA[1089]=2383 hA[2540]=2 hA[2140]=15 hA[789]=2283 hA[1267]=52 hA[683]=2553 hA[2176]=14 hA[512]=1322 hA[742]=1916 hA[1513]=136 hA[3]=2162 hA[421]=1474 hA[1402]=79 hA[1619]=28 hA[2524]=19 hA[1093]=2529 hA[637]=1519 hA[1145]=1837 hA[1543]=23 hA[1352]=77 hA[470]=1788 hA[93]=2216 hA[2364]=128 hA[2281]=70 hA[1927]=1 hA[2399]=76 hA[2409]=58 hA[2073]=10 hA[1744]=85 hA[1013]=1829 hA[435]=1435 hA[952]=1822 hA[501]=2021 hA[2362]=52 hA[2051]=25 hA[1287]=95 hA[1387]=50 hA[1374]=52 hA[754]=2286 hA[77]=1460 hA[215]=2211 hA[1725]=85 hA[174]=2448 hA[2033]=6 hA[197]=1564 hA[2303]=74 hA[2495]=71 hA[335]=2231 hA[2187]=92 hA[1780]=65 hA[79]=2239 hA[1233]=60 hA[125]=2023 hA[2506]=24 hA[1898]=101 hA[2244]=10 hA[1275]=6 hA[1648]=71 hA[2564]=8 hA[1436]=95 hA[1219]=118 hA[1073]=2474 hA[1123]=2611 hA[1480]=2 hA[1924]=252 hA[474]=2266 hA[1860]=11 hA[1796]=71 hA[2571]=77 hA[1715]=41 hA[275]=2130 hA[2267]=24 bA=2564 hR=1592 hA[2311]=94 hA[1806]=29 hA[391]=2300 hA[209]=2483 hA[798]=2035 hA[1487]=2 hA[2006]=28 hA[2307]=0 hA[402]=1303 R=2653 hA[1690]=79 hA[195]=1672 hA[392]=2414 qA=2210 hA[1625]=79 hA[2412]=39 hA[1452]=0 hA[175]=1343 hA[551]=1504 hA[2063]=6 hA[1471]=94 hA[2291]=10 hA[2021]=3 hA[2264]=11 hA[2580]=56 hA[1077]=2511 hA[1409]=6 hA[1466]=85 hA[1026]=2104 hA[955]=1291 hA[159]=1472 DR=1523 hA[1397]=66 hA[149]=1966 hA[85]=1763 hA[465]=2384 hA[227]=1952 hA[233]=2012 hA[1107]=1585 hA[2487]=14 hA[291]=2002 hA[1283]=14 hA[2144]=35 hA[2365]=101 hA[662]=2033 hA[2548]=77 rR=2181 hA[2440]=65 hA[2403]=91 hA[11]=2196 hA[1524]=2 hA[925]=1562 hA[189]=2651 hA[1742]=74 hA[1782]=1 hA[2090]=1 hA[1706]=77 hA[425]=1753 hA[535]=2329 hA[21]=1775 hA[2050]=22 hA[1630]=14 hA[360]=2087 hA[473]=1652 hA[2378]=213 hA[1203]=79 hA[717]=2001 hA[2019]=71 hA[476]=2592 hA[1585]=75 hA[1234]=46 hA[8]=2365 hA[1530]=22 hA[767]=1694 hA[2358]=101 hA[1920]=22 hA[83]=1821 hA[2293]=10 hA[1929]=0 hA[359]=1506 hA[219]=1705 hA[16]=2584 hA[578]=1840 hA[177]=2614 hA[1000]=2563 hA[2067]=31 hA[1712]=34 hA[2017]=76 hA[1677]=15 mR=1907 hA[287]=1947 hA[2036]=10 hA[493]=2513 hA[2361]=65 hA[211]=1804 lA=1389 hA[704]=1300 hA[849]=1466 hA[1550]=85 hA[1861]=48 hA[356]=1616 hA[2136]=15 QR=1546 hA[1456]=10 hA[666]=2240 hA[136]=2566 hA[1040]=2156 hA[2052]=12 hA[2248]=77 hA[128]=1933 hA[1261]=221 hA[2519]=1 hA[992]=2500 hA[740]=2307 hA[1130]=2640 hA[41]=2217 hA[2175]=2 hA[682]=1597 hA[282]=1278 hA[508]=2459 hA[1271]=94 hA[2534]=29 hA[323]=2610 hA[1268]=66 hA[1567]=46 hA[95]=1394 hA[663]=1287 hA[74]=2360 hA[549]=1320 hA[1647]=52 hA[1519]=15 L=W(15131360,{})hA[1586]=93 hA[1510]=6 hA[2023]=56 hA[930]=2230 hA[461]=1762 hA[1540]=83 hA[804]=2077 hA[685]=1657 hA[2422]=101 hA[1557]=77 J=1335 oA=1561 N=1666 hA[2260]=130 hA[2239]=98 hA[438]=1854 hA[587]=1290 hA[1514]=77 hA[2268]=14 hA[1507]=89 hA[622]=1647 hA[2395]=26 hA[1043]=1727 hA[2004]=15 hA[334]=2516 hA[1488]=79 hA[710]=2330 hA[728]=2136 hA[2262]=67 hA[1879]=40 hA[509]=2549 hA[2002]=52 hA[888]=1446 hA[571]=1915 hA[2233]=1 hA[2234]=89 hA[2208]=29 hA[705]=1885 hA[1842]=94 hA[1762]=2 hA[2504]=233 hA[1495]=10 hA[554]=2147 hA[1435]=12 hA[1247]=65 hA[1276]=14 hA[2182]=94 hA[896]=2443 hA[2214]=27 hA[921]=2311 hA[1853]=27 hA[183]=1950 hA[790]=2163 hA[1329]=59 hA[2436]=29 hA[1209]=27 hA[1915]=27 hA[393]=2218 hA[1274]=0 hA[1183]=-1 hA[1551]=31 hA[2045]=67 hA[1309]=130 hA[245]=2575 hA[2308]=93 hA[1138]=2066 hA[1506]=15 hA[82]=1452 hA[1486]=12 hA[251]=2392 hA[1301]=88 qR=1627 hA[1459]=52 hA[137]=1581 hA[580]=1428 hA[1891]=66 hA[2092]=1 hA[2536]=31 hA[2095]=52 jR=1570 hA[2376]=30 hA[701]=1501 hA[1768]=143 hA[2000]=210 hA[1072]=1631 hA[2198]=7 hA[1594]=92 hA[616]=1834 hA[880]=1325 hA[1088]=2659 n=1277 hA[1608]=96 hA[720]=2279 hA[1376]=29 hA[528]=1737 hA[2486]=89 hA[1097]=1324 hA[1331]=15 hA[688]=2577 hA[270]=1983 hA[736]=2208 hA[1259]=2 hA[1092]=1894 hA[749]=2267 hA[1747]=27 hA[703]=1312 hA[971]=1789 hA[2336]=20 hA[429]=2428 hA[1262]=147 hA[92]=2280 hA[1398]=28 hA[927]=1635 hA[2204]=11 hA[919]=1836 hA[693]=2660 hA[1388]=82 hA[2328]=7 hA[1254]=0 KR=1990 hA[1985]=94 hA[2046]=31 Q=1645 hA[1941]=77 hA[2143]=87 hA[2343]=79 hA[677]=1733 hA[1298]=40 hA[1356]=37 hA[411]=1595 hA[1604]=225 hA[1273]=70 hA[2238]=92 hA[813]=1862 hA[1542]=77 hA[2215]=27 hA[1098]=2503 hA[1090]=2313 hA[534]=2332 hA[652]=1683 hA[479]=1707 hA[314]=1319 hA[1612]=82 hA[1976]=13 hA[102]=1698 hA[837]=2368 hA[2084]=52 hA[579]=1912 hA[1843]=3 hA[1390]=71 hA[338]=1901 hA[1620]=79 hA[2292]=15 hA[2349]=59 hA[1099]=1823 hA[15]=2090 hA[1222]=63 hA[2546]=15 hA[2359]=50 hA[1916]=34 hA[1147]=2361 hA[744]=2426 hA[2230]=20 hA[1906]=74 hA[1520]=52 hA[2323]=65 hA[164]=2565 hA[1446]=92 hA[1461]=85 hA[2096]=15 hA[1653]=50 hA[207]=2180 hA[540]=2178 hA[2155]=2 hA[2094]=86 hA[187]=1292 hA[2192]=0 hA[1441]=88 hA[379]=1496 hA[1313]=93 hA[624]=2395 hA[1494]=71 hA[1128]=2297 hA[210]=1864 hA[203]=2463 hA[1373]=14 hA[825]=2062 hA[69]=1999 hA[2245]=85 hA[1075]=2655 hA[914]=2578 hA[2522]=66 hA[1955]=56 hA[1462]=10 hA[1185]=28 hA[2028]=10 hA[158]=1346 hA[276]=2160 hA[1599]=0 hA[1242]=10 hA[1790]=98 hA[331]=1968 hA[47]=2645 hA[204]=2403 hA[852]=1407 hA[1824]=0 hA[1372]=85 hA[1996]=66 hA[2321]=77 hA[2490]=14 hA[904]=1673 hA[1272]=11 hA[1070]=1940 hA[1504]=31 hA[1628]=1 hA[2471]=26 hA[2243]=63 hA[1971]=65 hA[2493]=2 hA[2200]=11 hA[316]=2528 hA[1874]=3 hA[172]=2296 hA[1674]=36 hA[765]=1939 hA[315]=2059 hA[376]=2042 hA[1467]=15 hA[1403]=94 hA[1207]=75 hA[676]=1759 hA[2451]=89 hA[670]=1344 hA[951]=1566 hA[247]=1332 hA[1528]=89 hA[1201]=50 hA[1743]=27 hA[1405]=82 hA[1667]=40 hA[1643]=228 hA[1558]=22 hA[130]=1459 hA[1660]=75 hA[437]=2277 hA[300]=1450 hA[2305]=8 hA[2467]=22 hA[1509]=29 hA[2081]=26 hA[2011]=15 hA[1623]=222 hA[385]=1677 hA[2151]=28 hA[1353]=66 hA[2102]=41 H=2675 hA[321]=1299 hA[342]=1552 hA[1365]=0 hA[1797]=11 hA[1568]=79 hA[763]=2067 hA[296]=1773 hA[1637]=14 hA[2003]=31 hA[539]=1553 hA[697]=2287 hA[234]=1711 hA[1584]=27 hA[1003]=2199 hA[1182]=2514 hA[56]=1923 hA[1786]=76 hA[408]=1586 hA[1045]=2342 hA[1468]=6 hA[332]=2134 hA[1889]=79 hA[1826]=14 hA[591]=2006 hA[313]=2498 hA[1146]=1418 hA[91]=2115 hA[520]=1816 hA[2259]=6 hA[1160]=1684 hA[926]=1302 hA[2147]=8 hA[1678]=15 hA[2203]=11 hA[1299]=79 hA[2185]=14 hA[2318]=101 hA[2539]=45 hA[2289]=27 hA[1053]=1342 hA[384]=1416 hA[870]=2472 hA[201]=1457 hA[2444]=65 d=2551 hA[2210]=10 hA[885]=1765 hA[1473]=47 hA[674]=2236 hA[1579]=45 hA[1895]=0 hA[2077]=7 hA[400]=1928 XA=1857 hA[1472]=29 hA[2137]=85 hA[869]=1591 hA[1059]=1619 hA[224]=1723 hA[2407]=98 hA[1406]=59 hA[817]=2495 hA[1635]=94 hA[700]=1567 hA[1981]=67 hA[786]=2015 hA[419]=1747 hA[372]=1424 hA[2329]=40 SR=2335 hA[2332]=50 hA[2219]=15 hA[1491]=39 hA[111]=1531 hA[863]=1668 hA[432]=1748 hA[238]=1412 hA[17]=1560 hA[2156]=12 hA[2408]=6 hA[1483]=227 hA[1918]=10 hA[2085]=70 hA[1984]=33 hA[1496]=50 hA[504]=2581 hA[866]=1628 hA[1857]=16 hA[2159]=98 hA[2558]=6 hA[630]=1998 hA[645]=2155 hA[1224]=15 hA[1621]=77 hA[667]=1618 hA[1731]=6 hA[2577]=66 hA[1094]=1629 hA[944]=1682 hA[1023]=2106 hA[1578]=23 lR=1729 hA[2520]=10 hA[467]=2137 hA[1858]=13 hA[2400]=29 hA[1738]=52 hA[460]=1769 hA[1688]=42 hA[337]=1720 hA[283]=1858 hA[1453]=27 hA[1846]=81 hA[455]=1603 hA[1771]=27 hA[787]=1731 hA[974]=1831 hA[1919]=70 hA[2443]=14 hA[546]=2225 hA[1908]=0 hA[1434]=52 hA[2501]=102 hA[297]=1891 hA[113]=1338 Z=1670 hA[1650]=31 hA[1884]=1 hA[2561]=79 hA[2460]=50 hA[1079]=1596 hA[1692]=24 hA[1132]=2413 hA[1770]=87 hA[2348]=27 hA[1966]=77 hA[184]=2480 hA[503]=1535 hA[1560]=27 hA[918]=2141 hA[1683]=29 hA[1575]=15 hA[2080]=77 hA[94]=2504 hA[2088]=46 hA[2351]=94 hA[516]=2258 hA[2274]=81 hA[1311]=86 hA[1572]=79 hA[846]=2415 hA[1054]=1573 hA[2357]=52 hA[341]=2394 hA[2016]=11 hA[1069]=2628 hA[2515]=75 hA[193]=2081 hA[2054]=77 hA[19]=1520 hA[2181]=0 hA[397]=2490 hA[1606]=77 hA[711]=1512 hA[1576]=3 hA[2537]=70 hA[154]=1615 hA[416]=2548 hA[1046]=2663 hA[317]=2583 hA[947]=2095 hA[777]=1969 hA[1082]=2323 hA[1216]=15 hA[202]=2167 hA[2496]=79 hA[1523]=29 hA[1196]=0 hA[1264]=92 hA[2222]=77 hA[2257]=27 hA[2576]=13 hA[1364]=70 hA[833]=1641 hA[2164]=14 hA[1663]=8 hA[1028]=2281 hA[1362]=40 hA[410]=2316 hA[427]=1948 hA[1755]=1 hA[2105]=9 hA[1676]=98 hA[100]=2481 hA[424]=2050 hA[1870]=70 hA[1766]=0 hA[1382]=12 hA[2141]=10 hA[370]=1883 hA[2270]=66 hA[2]=2609 hA[1959]=31 hA[49]=1810 hA[418]=2557 hA[573]=1994 hA[675]=2409 hA[217]=1294 hA[658]=2535 hA[2450]=138 hA[1095]=1313 hA[1068]=2220 hA[2076]=67 hA[2010]=29 hA[1713]=29 hA[483]=2161 hA[2115]=10 hA[1539]=10 hA[2250]=70 hA[142]=1730 hA[604]=2041 hA[2461]=14 hA[475]=2019 hA[1457]=61 hA[496]=1830 hA[544]=2058 hA[339]=1489 hA[288]=1868 hA[1601]=79 hA[351]=1909 hA[293]=1637 hA[1175]=1456 hA[766]=2182 hA[881]=2458 hA[1475]=29 hA[252]=2122 hA[1278]=29 hA[2411]=56 hA[2463]=23 hA[1404]=5 hA[53]=2372 hA[1389]=45 hA[2168]=89 hA[2183]=41 hA[2367]=95 hA[1899]=26 hA[450]=1918 hA[2089]=52 hA[132]=1387 hA[1180]=2292 hA[2199]=94 hA[586]=2215 hA[1250]=79 hA[1834]=11 hA[2207]=8 hA[1170]=1757 hA[2514]=77 hA[229]=1309 hA[1300]=79 hA[1804]=28 hA[1002]=1889 hA[2567]=24 hA[2472]=0 hA[1565]=26 hA[1990]=66 hA[543]=2031 hA[257]=2275 hA[1799]=53 hA[570]=2467 hA[2441]=0 hA[1787]=27 hA[1535]=0 hA[1649]=0 S=2008 hA[605]=2444 hA[794]=1953 hA[2347]=27 hA[1645]=67 hA[1294]=85 hA[1805]=14 hA[166]=1993 hA[349]=1931 hA[1410]=91 hA[480]=2228 hA[1588]=6 hA[1875]=14 hA[1868]=98 hA[1710]=53 hA[1950]=14 hA[1290]=50 xR=1505 hA[576]=1884 hA[906]=1716 hA[2503]=1 hA[2532]=3 hA[1687]=85 hA[979]=1563 hA[1734]=38 hA[2319]=10 hA[2012]=52 hA[555]=1511 hA[1336]=29 hA[1490]=98 hA[1039]=1669 hA[1035]=1752 hA[101]=2639 hA[249]=1865 hA[2162]=105 hA[1902]=15 hA[336]=2364 hA[86]=2550 hA[320]=1289 hA[138]=2128 hA[2218]=29 hA[2353]=15 hA[446]=2017 m[b]=L hA[615]=2556 hA[575]=1521 hA[854]=2204 hA[188]=1288 hA[143]=2527 B=1568 hA[608]=1785 hA[1784]=79 hA[993]=1414 x=2261 hA[873]=1339 hA[760]=2086 hA[958]=1293 hA[648]=2356 hA[936]=1638 fR=2269 hA[1651]=43 hA[1698]=28 hA[2523]=94 hA[2032]=237 hA[2562]=44 hA[355]=2492 hA[1173]=1333 hA[48]=1653 hA[1958]=29 hA[2048]=101 hA[2273]=33 L=K(1063229,{})hA[582]=2340 hA[18]=2580 hA[1997]=77 hA[2458]=77 hA[180]=1360 hA[1583]=85 hA[112]=1467 hA[2304]=50 hA[1357]=29 hA[1702]=6 hA[2505]=20 hA[848]=1298 hA[1470]=65 hA[713]=2235 hA[2098]=66 hA[1700]=31 hA[712]=2539 hA[1342]=0 hA[805]=1736 hA[305]=1366 hA[2188]=42 wR=1745 hA[436]=1305 hA[2153]=79 hA[1014]=2022 hA[2295]=12 hA[2212]=1 hA[1995]=27 hA[569]=1464 hA[2384]=11 hA[1754]=15 hA[865]=2166 hA[981]=1764 uR=2248 hA[905]=1584 hA[920]=2435 hA[119]=1515 hA[1699]=59 hA[991]=2554 hA[1876]=70 hA[2265]=216 hA[1656]=26 hA[1177]=2140 hA[1038]=1578 hA[931]=1336 hA[644]=2545 hA[1827]=27 hA[1284]=65 hA[1010]=1420 hA[1938]=6 hA[90]=1872 hA[218]=1639 hA[1862]=105 hA[502]=1844 hA[533]=2432 hA[1265]=14 hA[160]=1422 hA[1719]=77 hA[1729]=29 hA[762]=2449 hA[1211]=29 hA[985]=1510 hA[975]=1576 hA[923]=2485 hA[811]=1403 hA[478]=2045 hA[1049]=1960 hA[358]=1426 hA[2101]=79 hA[1746]=15 hA[2387]=29 hA[2177]=79 zR=2076 hA[2438]=98 hA[2498]=7 hA[147]=2272 hA[556]=2288 hA[2316]=10 hA[1497]=64 hA[2065]=9 hA[223]=1895 hA[606]=2120 hA[1354]=1 hA[2581]=31 hA[820]=1893 hA[1341]=50 hA[1111]=2670 hA[1517]=15 hA[1757]=6 hA[1200]=41 hA[2129]=60 hA[1816]=79 hA[5]=1480 hA[2569]=138 hA[2068]=56 hA[592]=2606 hA[737]=1892 hA[1076]=2038 hA[1758]=143 hA[1315]=79 hA[60]=1756 hA[1563]=58 b=q(-64202)hA[990]=2391 hA[2118]=26 hA[1880]=18 hA[1426]=12 hA[1735]=11 hA[595]=1703 hA[915]=1938 hA[1011]=2646 hA[2494]=10 hA[165]=1856 hA[2124]=45 hA[1187]=94 hA[1417]=12 hA[897]=2522 hA[157]=2003 hA[2541]=87 t=1527 hA[969]=1617 hA[912]=1819 hA[651]=1606 hA[1521]=14 hA[1332]=14 m[b]=L hA[1644]=88 hA[430]=2401 hA[468]=2333 hA[861]=2284 hA[2324]=79 hA[1818]=24 hA[2086]=20 hA[826]=2188 hA[1878]=15 hA[521]=2319 hA[24]=1284 hA[2499]=88 hA[2516]=14 FR=1497 hA[278]=2149 hA[2007]=16 hA[1772]=0 hA[1004]=1529 hA[1058]=1547 hA[1027]=1767 hA[1395]=2 hA[2072]=6 hA[214]=2525 hA[362]=1855 hA[1179]=2657 hA[2339]=122 hA[1963]=52 hA[1202]=15 hA[815]=2326 hA[206]=2260 hA[1704]=85 hA[908]=1985 hA[1545]=22 hA[141]=1569 hA[1696]=12 hA[489]=1685 hA[708]=1980 U=1679 hA[707]=2255 hA[2340]=27 hA[422]=1986 hA[714]=1502 hA[2173]=85 hA[1266]=79 hA[89]=2453 hA[643]=1649 hA[1851]=10 hA[599]=1973 hA[1992]=65 hA[190]=1328 hA[2170]=211 hA[2190]=79 hA[2119]=77 IR=1964 eR=2418 hA[1197]=70 hA[1252]=42 hA[959]=2574 hA[563]=1417 hA[1798]=3 hA[1063]=2037 hA[1561]=25 hA[120]=1314 hA[1304]=65 hA[412]=1897 hA[2130]=89 hA[636]=2028 hA[1269]=10 hA[2043]=65 hA[244]=1780 hA[1709]=1 hA[2429]=185 hA[1973]=88 hA[996]=1449 MR=1477 hA[823]=2573 hA[256]=2665 hA[1569]=29 hA[298]=2442 hA[1346]=77 hA[1618]=28 hA[687]=2445 hA[377]=1827 hA[363]=1699 hA[1500]=27 hA[1793]=94 hA[239]=1791 dR=2191 hA[1892]=52 hA[623]=1908 hA[1605]=203 hA[318]=2018 hA[87]=1508 hA[1171]=1691 hA[1348]=202 hA[1157]=2150 hA[558]=2381 hA[2527]=95 hA[1825]=85 hA[2419]=0 P=2484 hA[561]=2520 hA[2545]=95 hA[485]=1397 hA[250]=2404 hA[1989]=26 hA[1823]=18 hA[988]=1658 hA[1808]=77 hA[2041]=66 hA[2163]=94 hA[2401]=125 hA[1701]=12 hA[1057]=2499 hA[135]=2422 hA[277]=2385 hA[1110]=2324 hA[454]=2025 hA[1803]=79 hA[2031]=19 hA[1589]=12 hA[2466]=66 hA[151]=2164 hA[2120]=70 hA[1943]=95 hA[1913]=77 hA[597]=1880 hA[889]=2518 hA[329]=2446 hA[2178]=29 hA[2551]=77 hA[783]=1499 hA[1614]=73 hA[2206]=77 hA[387]=1873 hA[2416]=60 hA[596]=1530 hA[1527]=79 hA[2272]=10 I=2612 hA[1954]=0 hA[1901]=84 hA[2428]=2 hA[1302]=32 hA[1251]=22 hA[1636]=205 hA[1498]=95 hA[1711]=65 hA[613]=2085 hA[1720]=66 hA[1993]=74 hA[834]=1911 hA[655]=2152 hA[876]=1903 hA[1314]=54 hA[2171]=77 hA[1571]=10 hA[1773]=6 hA[1126]=2642 hA[426]=2615 hA[1679]=74 hA[1730]=27 hA[1282]=79 hA[898]=2637 hA[1930]=46 hA[1613]=101 hA[718]=1395 hA[1258]=43 hA[1564]=82 hA[70]=2465 hA[263]=1721 hA[1839]=0 hA[937]=1972 hA[507]=1867 hA[497]=1493 hA[205]=2420 hA[32]=1382 hA[2518]=52 hA[2161]=18 hA[2135]=88 hA[883]=1551 hA[1751]=15 hA[659]=1572 hA[1101]=1542 hA[364]=2040 hA[1228]=10 hA[1317]=66 hA[1289]=15 hA[2138]=65 hA[12]=1859 hA[182]=2233 hA[167]=1349 hA[28]=1421 hA[471]=1956 hA[428]=2177 hA[2213]=71 hA[2405]=36 hA[1450]=11 hA[2373]=28 hA[1581]=91 hA[259]=1982 hA[2246]=89 VR=2213 hA[343]=1383 hA[976]=1357 hA[841]=2598 hA[1522]=67 hA[2103]=60 hA[731]=1374 hA[2071]=14 hA[2194]=31 hA[2579]=13 hA[860]=2047 hA[1837]=28 hA[1031]=2205 hA[946]=1487 hA[1322]=27 hA[2352]=27 hA[2584]=66 hA[43]=1660 hA[1022]=2190 hA[2557]=1 hA[541]=2253 hA[1021]=1633 TR=1717 hA[989]=1425 hA[1819]=27 ZR=1781 vR=2358 hA[1139]=2116 hA[2371]=10 hA[2083]=95 hA[598]=2532 hA[1658]=2 hA[1957]=79 hA[2285]=90 hA[2397]=11 hA[361]=1503 hA[105]=1582 hA[684]=2113 hA[2456]=92 hA[434]=2165 hA[443]=1473 hA[1593]=13 uA=2102 hA[1017]=2630 hA[810]=1405 hA[353]=1371 hA[738]=2677 hA[1176]=1882 hA[1582]=10 hA[389]=2158 hA[1595]=27 hA[1718]=0 hA[477]=2662 hA[462]=1558 hA[2439]=1 hA[1458]=71 hA[1206]=52 hA[274]=2052 hA[632]=2634 hA[1071]=1701 hA[2167]=171 hA[629]=1392 hA[2420]=3 hA[170]=1806 hA[1060]=2245 hA[1009]=1802 hA[1859]=3 hA[1977]=0 hA[10]=2013 hA[1907]=14 hA[2325]=95 b=q(-64162)hA[830]=1280 hA[80]=1783 hA[779]=2423 hA[2226]=10 hA[262]=2600 hA[309]=2468 hA[2160]=67 hA[345]=1922 hA[116]=1398 hA[220]=1580 hA[1991]=6 hA[114]=1800 hA[490]=1943 hA[2241]=15 hA[1615]=85 hA[1381]=15 hA[2322]=50 hA[649]=2644 hA[2526]=85 hA[1822]=15 hA[121]=1778 hA[1922]=77 hA[2232]=39 hA[266]=1373 hA[2547]=52 hA[853]=2473 hA[72]=1833 hA[181]=1726 hA[1016]=2334 hA[1552]=0 hA[2180]=2 hA[695]=1301 hA[2228]=14 hA[1100]=2531 hA[441]=2570 hA[628]=1310 hA[22]=1434 hA[155]=1808 hA[2479]=92 hA[1724]=31 hA[1737]=89 hA[729]=1927 hA[631]=1623 e=1774 hA[1781]=52 hA[505]=1485 hA[660]=2517 hA[1445]=2 gR=2268 hA[1190]=86 hA[2478]=77 hA[650]=1500 hA[2379]=10 hA[67]=1548 hA[1873]=10 hA[2484]=29 hA[1570]=28 hA[1844]=235 hA[199]=2198 hA[593]=1675 hA[1852]=22 hA[1116]=2193 hA[2453]=9 hA[1689]=14 hA[1680]=40 hA[721]=1678 hA[1168]=1695 hA[354]=2477 hA[2309]=15 hA[1556]=10 hA[1526]=46 hA[2122]=77 hA[2298]=148 hA[488]=2632 hA[312]=1899 hA[99]=2374 hA[1833]=50 hA[2104]=65 hA[2300]=8 hA[495]=1642 hA[2385]=0 hA[2483]=1 hA[1351]=1 hA[374]=1760 hA[803]=1528 hA[1840]=71 hA[1143]=2408 hA[940]=2093 hA[325]=2271 hA[1416]=50 hA[1934]=14 hA[1205]=28 hA[2513]=253 hA[1184]=11 hA[706]=2057 hA[1814]=79 hA[1030]=1492 hA[1318]=37 hA[1193]=20 hA[2415]=50 hA[1554]=52 hA[950]=2586 hA[1967]=14 hA[2383]=50 hA[115]=2290 hA[1776]=26 hA[1358]=7 hA[134]=2654 hA[1481]=79 hA[1080]=1955 hA[2008]=2 hA[2398]=71 hA[272]=1409 hA[1037]=1526 hA[973]=2454 hA[780]=1920 hA[2560]=31 hA[500]=1793 hA[745]=2139 hA[35]=2494 hA[2062]=85 hA[964]=2169 hA[1443]=0 hA[57]=1334 hA[1291]=31 hA[1785]=91 hA[1047]=2212 hA[1118]=1681 hA[562]=2219 hA[2455]=77 hA[756]=1799 hA[1657]=3 hA[2044]=19 hA[161]=1732 hA[1672]=70 hA[2477]=27 hA[1948]=1 hA[886]=2496 hA[968]=1415 hA[1779]=79 hA[511]=1798 hA[20]=1913 hA[1538]=10 hA[357]=1942 hA[1607]=79 hA[1775]=85 hA[2169]=79 hA[621]=1981 hA[420]=2452 hA[2145]=79 hA[941]=2641 hA[2220]=22 hA[2287]=60 hA[2354]=94 hA[1877]=24 hA[2559]=29 hA[1025]=1740 hA[2134]=56 hA[1850]=66 hA[963]=1624 hA[839]=1962 hA[1665]=3 hA[1333]=10 hA[1215]=0 hA[2114]=31 hA[433]=1297 hA[2296]=54 hA[1968]=50 hA[2565]=1 hA[1083]=1532 hA[1505]=25 hA[1600]=79 hA[1393]=15 hA[1407]=6 hA[1765]=63 hA[2197]=87 hA[1465]=45 hA[642]=2344 hA[2535]=6 hA[1940]=15 hA[966]=2064 hA[829]=2060 hA[1086]=2206 hA[1739]=12 hA[2474]=1 hA[588]=1663 hA[961]=1888 hA[253]=2618 hA[2286]=1 hA[2146]=28 hA[634]=1396 hA[1970]=79 hA[1008]=2046 hA[2035]=95 hA[2517]=0 hA[726]=2366 hA[226]=2533 hA[574]=2643 hA[2195]=2 hA[2423]=178 hA[1812]=65 hA[928]=2170 hA[131]=1905 hA[2342]=79 hA[2578]=6 hA[2026]=79 hA[1774]=15 hA[1810]=60 hA[942]=1914 hA[788]=1974 hA[743]=2440 hA[1144]=1594 hA[38]=2274 hA[560]=2091 hA[248]=2129 hA[774]=1825 hA[1178]=1841 hA[1415]=85 hA[2121]=79 hA[1105]=2569 hA[241]=1709 hA[1293]=65 hA[1691]=79 hA[1081]=2648 hA[2258]=65 hA[52]=2669 hA[133]=2558 hA[618]=1848 hA[1163]=2328 hA[1360]=58 hA[1377]=27 hA[2297]=63 hA[612]=1692 hA[1499]=64 hA[1253]=14 hA[106]=2410 hA[178]=2088 hA[716]=1978 hA[36]=2246 hA[2552]=28 hA[383]=2048 hA[2586]=82 hA[1246]=10 hA[878]=1963 hA[403]=2603 hA[1534]=215 hA[2266]=10 L=A(8948043,{})hA[2317]=32 hA[2433]=30 hA[1308]=0 hA[686]=2471 hA[366]=1579 hA[953]=1340 hA[1536]=65 hA[1230]=27 hA[1655]=71 hA[1427]=52 hA[2386]=12 hA[867]=2380 hA[614]=1886 hA[2186]=28 hA[1936]=52 hA[1925]=77 hA[2345]=70 hA[1629]=45 hA[2315]=98 hA[444]=2078 hA[459]=1890 hA[1811]=32 hA[874]=2285 hA[382]=2304 hA[1980]=79 hA[609]=1441 hA[1447]=1 kR=1870 LR=1399 hA[394]=1356 hA[1324]=77 hA[1956]=15 m[b]=L hA[2106]=37 hA[1832]=0 hA[1890]=65 hA[1214]=14 AR=1906 hA[2489]=29 hA[1280]=66 hA[1437]=29 hA[284]=2626 hA[782]=2488 hA[1681]=0 hA[109]=2237 h=q(-64165)hA[1574]=71 hA[2391]=45 hA[1303]=91 hA[611]=1718 hA[1122]=2621 hA[1669]=15 hA[746]=2509 hA[1662]=89 hA[1115]=2309 hA[903]=2186 hA[319]=1686 hA[524]=2638 hA[1928]=10 hA[2275]=29 hA[585]=2119 hA[525]=1811 hA[784]=1345 hA[793]=2185 hA[494]=1702 hA[529]=2232 hA[647]=1951 hA[463]=1843 hA[75]=1370 hA[566]=1331 hA[982]=1372 hA[1227]=7 hA[2566]=85 hA[526]=1665 hA[350]=1443 hA[373]=2250 hA[1414]=14 hA[1104]=2379 hA[2360]=52 hA[344]=1997 hA[913]=1538 hA[681]=2317 hA[2417]=65 hA[1112]=2476 hA[1229]=2 hA[2480]=15 hA[472]=1404 hA[66]=2278 hA[1923]=26 hA[1493]=3 hA[2024]=79 hA[753]=2159 hA[1256]=10 hA[2108]=77 hA[661]=1838 hA[398]=2187 hA[1750]=14 hA[1767]=60 hA[1905]=0 hA[127]=2009 hA[2510]=31 hA[451]=2143 hA[1430]=77 hA[1]=2387 hA[2001]=50 hA[932]=2436 hA[552]=1796 hA[1085]=1959 hA[26]=1439 hA[2488]=27 hA[1221]=3 hA[2448]=31 hA[2020]=79 hA[1338]=14 hA[1508]=46 hA[2029]=225 hA[2256]=0 hA[1666]=231 hA[71]=1367 hA[1736]=79 hA[709]=2429 hA[1609]=31 hA[2402]=59 hA[850]=2347 hA[1235]=37 hA[1820]=10 hA[1882]=27 hA[2326]=85 hA[2189]=7 hA[875]=2226 hA[1204]=176 hA[2276]=27 hA[1685]=70 hA[2424]=1 hA[679]=2252 hA[997]=2247 hA[868]=1744 hA[1982]=8 hA[324]=1958 hA[406]=1777 JR=2544 hA[1166]=2602 C=2243 hA[1136]=2080 hA[1932]=50 hA[806]=2289 hA[1361]=12 yR=1712 hA[1424]=21 hA[1769]=189 hA[1134]=1768 hA[1172]=2238 hA[1429]=9 hA[2570]=15 hA[1223]=240 hA[395]=2455 hA[1616]=119 hA[73]=2389 L=y(299593,{})hA[68]=2419 hA[1577]=7 hA[559]=2375 hA[62]=1607 hA[232]=1431 hA[492]=2105 hA[1705]=152 hA[2475]=45 hA[1307]=29 hA[458]=1468 hA[1562]=74 hA[538]=2201 hA[267]=1929 hA[911]=1877 hA[1005]=1875 hA[1344]=79 hA[2390]=77 hA[2060]=15 hA[153]=1613 hA[1885]=109 hA[352]=2249 hA[602]=2148 hA[2394]=27 hA[1721]=11 hA[776]=1604 hA[171]=2004 hA[1310]=61 hA[254]=2229 hA[1350]=50 hA[390]=1430 hA[1065]=2101 hA[584]=1921 hA[1654]=15 hA[381]=2447 hA[2099]=12 hA[1617]=23 hA[1165]=2627 hA[739]=1587 hA[486]=1438 hA[1856]=95 hA[2201]=105 hA[255]=2501 hA[2015]=70 hA[1659]=55 hA[1050]=2457 hA[2278]=85 hA[1220]=10 hA[1965]=85 hA[1931]=79 hA[954]=2103 hA[198]=2053 hA[1697]=75 hA[1036]=1550 hA[365]=2346 hA[1909]=89 hA[1292]=3 hA[30]=2051 hA[2205]=67 hA[1802]=7 hA[2127]=13 hA[1661]=50 hA[1945]=3 hA[506]=1713 hA[547]=2029 hA[2312]=1 hA[294]=1327 hA[65]=1655 hA[236]=2411 hA[1960]=66 hA[2512]=65 hA[550]=1540 hA[1652]=52 hA[1946]=6 hA[553]=2597 hA[1741]=12 hA[1006]=1448 hA[1411]=14 hA[2509]=27 hA[2237]=0 bR=1792 hA[2538]=0 hA[2525]=13 hA[1117]=2043 hA[409]=1646 hA[1841]=101 hA[1141]=2650 hA[1379]=10 hA[1237]=102 hA[1553]=79 hA[1412]=77 cR=1945 hA[76]=1490 hA[2253]=48 hA[768]=2370 hA[1305]=15 hA[2018]=201 hA[242]=2486 hA[819]=1393 hA[832]=2656 hA[194]=1323 hA[902]=1590 hA[2022]=2 hA[2148]=39 CR=2376 hA[1821]=63 hA[2375]=20 hA[1664]=10 hA[268]=1482 hA[1367]=79 hA[2369]=70 hA[1386]=172 hA[1260]=75 hA[261]=1630 hA[1848]=6 hA[2528]=79 hA[2123]=77 hA[1263]=182 hA[2335]=71 hA[802]=2469 mA=1543 hA[1236]=2 hA[692]=1632 hA[168]=2617 hA[1591]=85 hA[1248]=28 hA[2377]=95 hA[1194]=1 hA[2254]=14 hA[1210]=65 hA[1752]=3 hA[1413]=29 hA[799]=2412 hA[439]=1348 hA[812]=2591 hA[50]=1341 hA[1555]=19 hA[1249]=4 hA[2502]=13 hA[1281]=10 hA[271]=1445 hA[755]=2207 hA[2282]=65 hA[1337]=98 hA[2531]=234 hA[2511]=50 hA[108]=2097 hA[1789]=75 hA[404]=1934 hA[1944]=79 hA[1639]=28 hA[208]=1971 hA[824]=1817 hA[1327]=57 hA[81]=2203 hA[893]=2270 hA[1380]=29 hA[1241]=10 hA[638]=2096 hA[1598]=65 hA[758]=2011 hA[212]=1919 hA[301]=2338 hA[1795]=250 hA[290]=2466 hA[1285]=181 hA[2255]=79 hA[891]=2117 hA[2113]=50 hA[827]=1609 hA[2152]=92 hA[295]=2668 hA[1422]=65 hA[2533]=0 hA[405]=2127 hA[1474]=1 hA[484]=2223 hA[1181]=2331 GR=2242 hA[1792]=0 hA[900]=2227 hA[800]=2658 hA[1188]=65 hA[124]=2089 hA[1983]=71 hA[2427]=18 hA[2550]=66 j=2000 hA[1129]=2072 hA[809]=1809 hA[243]=2135 hA[1872]=6 hA[2174]=10 hA[607]=2126 hA[1910]=14 hA[871]=2526 hA[1969]=95 hA[2109]=77 hA[757]=2587 hA[722]=2065 hA[216]=1693 hA[1226]=12 hA[910]=1824 hA[797]=1724 hA[1864]=0 hA[1418]=66 hA[1217]=79 hA[517]=1725 hA[1074]=1704 hA[2184]=15 hA[2093]=14 hA[2056]=65 hA[671]=2195 hA[1347]=0 b=q(-64137)hA[664]=1770 hA[1489]=27 m[b]=L hA[2263]=66 hA[836]=2151 hA[260]=1772 hA[122]=2508 hA[808]=2382 hA[772]=2671 hA[1974]=79 hA[513]=2125 hA[978]=1484 hA[741]=1481 hA[2555]=71 hA[2079]=66 hA[640]=2438 hA[2133]=2 hA[980]=1379 hA[2039]=10 hA[423]=2582 hA[1151]=2098 hA[2110]=8 hA[510]=1746 hA[1829]=20 hA[627]=1654 hA[1531]=31 hA[2211]=30 hA[1988]=79 hA[1911]=9 hA[2066]=7 hA[2549]=67 hA[1951]=66 hA[2366]=65 hA[844]=1749 hA[292]=2310 hA[449]=1522 hA[907]=1533 hA[2372]=0 hA[2150]=29 hA[734]=2507 hA[1753]=129 hA[1153]=1347 hA[938]=2024 hA[1158]=1429 hA[1369]=46 hA[2421]=15 hA[1355]=247 hA[2350]=10 hA[1385]=25 XR=1710 hA[1167]=1554 hA[1828]=8 hA[1602]=83 hA[2374]=11 hA[1867]=77 hA[31]=2145 hA[1849]=10 hA[1091]=2264 hA[594]=1316 hA[1255]=29 hA[2034]=71 hA[1432]=38 hA[2229]=0 hA[995]=2348 hA[13]=2131 hA[1239]=3 hA[1590]=12 hA[748]=2320 hA[169]=2562 hA[304]=1671 hA[1108]=2664 sA=2601 hA[1502]=85 hA[152]=1742 hA[1813]=79 hA[2240]=7 hA[818]=1975 hA[1378]=79 hA[665]=2482 hA[2061]=48 hA[230]=1932 hA[785]=2256 hA[2521]=7 hA[1845]=45 hA[23]=1879 hA[1863]=0 hA[1525]=92 hA[2457]=67 hA[1580]=11 hA[1485]=28 hA[61]=1790 hA[1306]=0 hA[237]=1321 hA[532]=1593 hA[1503]=7 hA[2251]=26 hA[2025]=7 hA[1865]=101 hA[1323]=94 hA[2583]=6 hA[2573]=59 hA[548]=2299 hA[415]=1363 hA[1370]=27 hA[2283]=7 hA[466]=1900 hA[1152]=1787 hA[1541]=30 hA[2235]=1 hA[2306]=0 hA[123]=1498 hA[948]=2399 hA[1103]=1910 hA[864]=2108 hA[1328]=10 hA[1942]=205 hA[956]=1988 hA[1975]=15 g=1337 hA[1830]=28 oR=1935 hA[1440]=1 z=2197 hA[1693]=77 hA[1433]=171 hA[929]=1904 hA[1425]=79 hA[653]=2094 hA[2556]=31 hA[1288]=85 hA[1102]=1987 hA[162]=2209 hA[1903]=13 hA[2224]=12 hA[29]=1944 w=1330 hA[2447]=93 hA[1156]=1687 hA[1420]=91 hA[1801]=81 hA[196]=2537 hA[2227]=15 hA[1119]=2398 hA[1935]=77 v=2373 hA[2299]=13 hA[901]=2619 hA[1001]=1976 hA[2485]=77 hA[1137]=2049 hA[88]=2475 hA[680]=1381 hA[895]=1917 hA[302]=1659 hA[1034]=2437 hA[213]=1461 hA[2473]=27 hA[2331]=1 hA[2389]=52 hA[1438]=50 hA[1831]=61 hA[1244]=52 hA[843]=1483 hA[1419]=67 hA[14]=1509 hA[1573]=15 hA[1917]=98 hA[518]=1465 hA[1707]=29 hA[163]=2579 hA[732]=1846 hA[1042]=2396 hA[822]=2123 p=2489 hA[225]=1557 hA[691]=1738 hA[1912]=1 hA[192]=2371 hA[144]=2505 fA=2312 hA[1566]=56 hA[2476]=15 L=q(-64215)hA[2426]=83 hA[1642]=15 hA[1511]=29 hA[481]=2298 hA[98]=1408 hA[1048]=1365 hA[322]=2305 hA[1062]=1317 hA[1759]=6 hA[759]=2350 hA[1626]=67 hA[2337]=94 hA[890]=1380 hA[2216]=2 hA[1131]=1784 hA[1067]=2599 hA[346]=2351 nR=2649 hA[2431]=94 hA[107]=1782 hA[2470]=0 hA[1937]=14 hA[856]=2084 hA[887]=2132 hA[2313]=11 hA[1384]=10 hA[2393]=50 hA[1155]=2462 hA[2125]=101 hA[872]=1385 hA[1442]=10 hA[1778]=79 hA[1041]=1661 hA[1627]=79 hA[464]=2214 hA[1855]=0 hA[1515]=27 hA[1297]=6 hA[998]=2567 hA[499]=2200 hA[1979]=76 hA[2231]=10 hA[2370]=31 hA[1723]=237 hA[858]=2487 hA[1113]=2405 hA[191]=2301 hA[1714]=26 hA[724]=1282 hA[1646]=77 hA[1455]=101 hA[1096]=1828 hA[186]=2007 hA[1914]=15 hA[2543]=14 hA[1121]=2114 hA[882]=2039 iR=1984 hA[752]=2343 r=1513 hA[2482]=18 hA[27]=1384 hA[1277]=52 hA[2452]=27 WR=2530 hA[1728]=85 hA[1198]=27 hA[641]=2354 hA[531]=1455 hA[761]=2055 hA[1140]=1643 hA[1763]=84 hA[750]=1534 hA[1120]=1979 hA[96]=2460 hA[1537]=3 b=q(-64102)hA[431]=1444 hA[39]=2400 hA[2058]=70 hA[862]=1281 hA[1559]=0 m[b]=L hA[2055]=18 hA[977]=1805 hA[1066]=1967 hA[2217]=1 hA[1454]=10 hA[1148]=1545 hA[2139]=27 hA[1978]=15 hA[831]=1803 hA[2413]=10 hA[857]=1286 hA[1624]=88 hA[619]=1771 hA[46]=1826 hA[2179]=7 hA[1078]=1514 hA[2284]=6 hA[949]=1874 hA[851]=1832 hA[939]=2519 hA[1622]=43 hA[54]=1471 hA[1587]=79 hA[565]=2083 hA[1391]=29 hA[917]=1795 hA[2280]=56 hA[59]=1574 hA[1476]=8 hA[265]=1839 hA[1032]=1279 hA[702]=1469 hA[453]=1676 hA[2223]=65 hA[2252]=15 hA[1760]=31 hA[1482]=26 b=m[h]hA[1512]=0 hA[2193]=76 hA[2277]=3 hA[2030]=50 hA[960]=1555 hA[311]=2075 hA[1319]=179 hA[725]=2633 hA[1999]=26 hA[1866]=12 hA[2279]=0 hA[2221]=29 hA[185]=1602 hA[1794]=11 hA[672]=2441 hA[1708]=27 hA[487]=1941 hA[1451]=12 hA[1817]=85 hA[764]=2276 hA[2132]=77 hA[1717]=90 hA[150]=1541 hA[156]=1589 hA[258]=2425 V=A(6630307,{})hA[945]=1644 hA[2302]=6 hA[25]=1776 hA[1783]=22 hA[1127]=2146 hA[1334]=11 G=2407 hA[2269]=6 hA[246]=1453 hA[1383]=51 hA[2410]=14 hA[1631]=66 hA[1964]=44 hA[2344]=52 hA[646]=2302 hA[1641]=15 hA[2261]=50 hA[2346]=18 hA[380]=2241 hA[719]=2175 hA[2333]=87 hA[1087]=1930 hA[2225]=77 hA[656]=2027 hA[2338]=34 hA[303]=1454 hA[515]=1378 hA[280]=1794 hA[1396]=75 hA[1189]=29 hA[1463]=75 hA[1634]=56 hA[2202]=38 hA[2288]=52 pR=1648 hA[414]=1925 hA[1149]=1476 hA[64]=2133 hA[2430]=95 hA[589]=2555 hA[340]=1350 NR=2510 hA[847]=2315 hA[6]=1295 hA[269]=2054 hA[962]=1359 hA[557]=2402 hA[1668]=3 hA[279]=2497 hA[673]=2118 hA[698]=2221 hA[568]=2314 hA[2572]=10 hA[2406]=12 hA[639]=2263 hA[1056]=1442 hA[140]=1835 hA[1325]=1 hA[770]=2512 BR=1432 hA[1169]=1518 hA[899]=1946 hA[40]=2251 hA[1548]=47 hA[2425]=10 hA[2454]=71 hA[2053]=10 hA[388]=1318 hA[369]=1598 hA[747]=2378 hA[264]=1650 hA[1484]=7 hA[987]=2171 hA[1933]=14 hA[2069]=77 hA[2290]=90 hA[452]=1368 hA[1345]=91 hA[1684]=12 hA[1610]=77 hA[308]=1600 hA[173]=1375 hA[1501]=26 hA[1408]=15 hA[1673]=15 hA[983]=2362 hA[1245]=10 hA[1326]=29 hA[176]=2678 hA[2554]=94 hA[1886]=88 hA[2382]=79 hA[795]=2341 hA[333]=2273 hA[2082]=13 hA[1638]=22 hA[542]=1614 hA[1682]=79 hA[1199]=77 hA[970]=2461 hA[348]=1851 hA[1596]=79 hA[1961]=22 hA[367]=2318 hA[285]=2308 hA[1154]=1388 hA[1270]=70 hA[1756]=79 hA[328]=1479 hA[1335]=46 hA[1192]=0 hA[1733]=28 hA[2446]=13 hA[2442]=79 hA[1732]=88 hA[590]=2439 hA[781]=2608 hA[221]=1494 hA[1423]=77 hA[807]=1437 hA[879]=1714 hA[1024]=1352 hA[1084]=2427 hA[583]=2265 hA[581]=1734 hA[1896]=85 hA[103]=1436 hA[2388]=36 hA[200]=2594 hA[933]=2568 hA[1547]=98 hA[838]=2647 hA[129]=2588 hA[1671]=79 hA[1516]=95 hA[2236]=79 hA[9]=1965 hA[668]=1549 hA[635]=1690 hA[769]=1755 hA[37]=1577 hA[1764]=14 hA[396]=1881 hA[2294]=85 hA[2249]=94 hA[1479]=95 hA[491]=1276 hA[498]=2189 hA[859]=1537 hA[884]=1739 hA[771]=1651 hA[2142]=85 hA[2481]=79 hA[1544]=161 hA[482]=1611 hA[2047]=70 hA[2027]=15 hA[7]=1869 hA[2469]=79 hA[1240]=0 hA[601]=1662 F={z,r;a;t;J;H,j,D;x;M;I;d;p;S,P,C,n,c,B;g;N;Z,Y,v,G,w;e,R;U;Q;mR,qR;ER;lR,oR;fR;XR,uR;LR,sR;bR;hR,VR;FR;TR;aR;rR;WR;KR,AR;yR;kR;OR,iR;zR;HR,JR,tR,jR;DR,xR,MR,IR,dR;pR,SR;PR,CR;nR;cR,BR;gR;NR;ZR,YR,vR,GR,wR,eR,RR,UR,QR,mA,qA,EA,lA,oA,fA,XA,uA,LA;sA,bA,hA[1];hA[2],hA[3];hA[4];hA[5],hA[6];hA[7];hA[8];hA[9],hA[10],hA[11];hA[12],hA[13];hA[14],hA[15];hA[16];hA[17],hA[18],hA[19],hA[20],hA[21],hA[22],hA[23],hA[24];hA[25],hA[26];hA[27],hA[28];hA[29];hA[30];hA[31],hA[32];hA[33];hA[34];hA[35],hA[36],hA[37];hA[38],hA[39],hA[40];hA[41],hA[42];hA[43],hA[44],hA[45];hA[46];hA[47];hA[48],hA[49],hA[50];hA[51],hA[52];hA[53],hA[54];hA[55],hA[56],hA[57];hA[58],hA[59],hA[60],hA[61],hA[62],hA[63];hA[64];hA[65],hA[66],hA[67],hA[68];hA[69],hA[70],hA[71],hA[72];hA[73];hA[74],hA[75];hA[76];hA[77],hA[78];hA[79];hA[80],hA[81];hA[82],hA[83],hA[84];hA[85];hA[86],hA[87],hA[88];hA[89];hA[90],hA[91];hA[92];hA[93],hA[94];hA[95];hA[96];hA[97];hA[98];hA[99],hA[100];hA[101];hA[102],hA[103];hA[104];hA[105];hA[106],hA[107];hA[108];hA[109],hA[110],hA[111],hA[112];hA[113],hA[114],hA[115];hA[116],hA[117];hA[118],hA[119];hA[120];hA[121],hA[122];hA[123];hA[124];hA[125],hA[126],hA[127],hA[128];hA[129],hA[130],hA[131];hA[132],hA[133];hA[134];hA[135],hA[136];hA[137];hA[138];hA[139],hA[140],hA[141];hA[142];hA[143],hA[144],hA[145],hA[146];hA[147];hA[148],hA[149];hA[150],hA[151];hA[152],hA[153],hA[154],hA[155],hA[156],hA[157];hA[158],hA[159],hA[160];hA[161];hA[162],hA[163],hA[164];hA[165];hA[166],hA[167],hA[168];hA[169];hA[170];hA[171],hA[172];hA[173];hA[174],hA[175],hA[176];hA[177];hA[178];hA[179],hA[180];hA[181],hA[182];hA[183];hA[184],hA[185],hA[186];hA[187];hA[188],hA[189],hA[190];hA[191],hA[192];hA[193],hA[194],hA[195];hA[196],hA[197],hA[198];hA[199];hA[200],hA[201];hA[202];hA[203],hA[204],hA[205],hA[206],hA[207],hA[208];hA[209];hA[210],hA[211],hA[212];hA[213],hA[214],hA[215];hA[216],hA[217];hA[218],hA[219];hA[220];hA[221],hA[222];hA[223];hA[224],hA[225];hA[226];hA[227];hA[228],hA[229],hA[230];hA[231];hA[232],hA[233];hA[234];hA[235],hA[236];hA[237],hA[238];hA[239],hA[240];hA[241];hA[242];hA[243];hA[244],hA[245];hA[246];hA[247];hA[248],hA[249];hA[250],hA[251],hA[252],hA[253];hA[254],hA[255];hA[256];hA[257];hA[258],hA[259],hA[260],hA[261];hA[262];hA[263],hA[264],hA[265];hA[266];hA[267];hA[268];hA[269],hA[270],hA[271],hA[272],hA[273];hA[274],hA[275],hA[276],hA[277];hA[278];hA[279];hA[280];hA[281];hA[282],hA[283];hA[284];hA[285],hA[286];hA[287],hA[288];hA[289];hA[290],hA[291];hA[292];hA[293],hA[294];hA[295];hA[296];hA[297];hA[298];hA[299],hA[300];hA[301],hA[302];hA[303],hA[304];hA[305];hA[306],hA[307],hA[308],hA[309],hA[310],hA[311];hA[312],hA[313],hA[314];hA[315];hA[316],hA[317],hA[318],hA[319];hA[320],hA[321],hA[322];hA[323];hA[324];hA[325],hA[326];hA[327],hA[328],hA[329];hA[330];hA[331];hA[332];hA[333];hA[334],hA[335],hA[336];hA[337],hA[338];hA[339];hA[340];hA[341];hA[342];hA[343];hA[344];hA[345];hA[346],hA[347];hA[348];hA[349],hA[350];hA[351],hA[352];hA[353],hA[354];hA[355];hA[356];hA[357];hA[358],hA[359];hA[360],hA[361];hA[362];hA[363],hA[364],hA[365];hA[366];hA[367];hA[368],hA[369],hA[370];hA[371];hA[372],hA[373];hA[374];hA[375];hA[376],hA[377];hA[378];hA[379],hA[380],hA[381];hA[382];hA[383],hA[384];hA[385];hA[386];hA[387];hA[388],hA[389];hA[390],hA[391];hA[392];hA[393],hA[394];hA[395],hA[396];hA[397];hA[398],hA[399],hA[400];hA[401],hA[402],hA[403];hA[404];hA[405];hA[406];hA[407],hA[408];hA[409],hA[410];hA[411];hA[412],hA[413];hA[414],hA[415];hA[416],hA[417],hA[418],hA[419];hA[420],hA[421];hA[422],hA[423],hA[424];hA[425],hA[426],hA[427];hA[428];hA[429];hA[430],hA[431];hA[432];hA[433],hA[434];hA[435];hA[436];hA[437],hA[438];hA[439],hA[440];hA[441];hA[442],hA[443];hA[444],hA[445];hA[446];hA[447],hA[448];hA[449],hA[450];hA[451],hA[452];hA[453],hA[454],hA[455];hA[456];hA[457];hA[458];hA[459],hA[460],hA[461];hA[462],hA[463];hA[464],hA[465];hA[466],hA[467],hA[468];hA[469],hA[470];hA[471];hA[472],hA[473];hA[474],hA[475],hA[476];hA[477],hA[478];hA[479],hA[480],hA[481];hA[482];hA[483];hA[484];hA[485];hA[486];hA[487],hA[488];hA[489];hA[490];hA[491];hA[492];hA[493];hA[494],hA[495];hA[496];hA[497];hA[498],hA[499],hA[500];hA[501];hA[502],hA[503];hA[504];hA[505];hA[506],hA[507],hA[508];hA[509],hA[510];hA[511];hA[512];hA[513],hA[514];hA[515];hA[516],hA[517],hA[518],hA[519];hA[520];hA[521];hA[522],hA[523];hA[524];hA[525];hA[526],hA[527],hA[528],hA[529],hA[530];hA[531],hA[532];hA[533];hA[534],hA[535],hA[536],hA[537];hA[538];hA[539];hA[540];hA[541],hA[542];hA[543],hA[544],hA[545],hA[546],hA[547],hA[548];hA[549],hA[550];hA[551];hA[552];hA[553],hA[554],hA[555];hA[556];hA[557];hA[558],hA[559],hA[560],hA[561];hA[562];hA[563],hA[564];hA[565],hA[566],hA[567],hA[568];hA[569],hA[570],hA[571];hA[572],hA[573];hA[574],hA[575],hA[576],hA[577],hA[578];hA[579],hA[580],hA[581],hA[582];hA[583],hA[584];hA[585],hA[586],hA[587],hA[588];hA[589],hA[590];hA[591];hA[592],hA[593],hA[594];hA[595];hA[596];hA[597],hA[598],hA[599],hA[600],hA[601],hA[602],hA[603],hA[604],hA[605],hA[606];hA[607],hA[608];hA[609],hA[610],hA[611];hA[612];hA[613],hA[614],hA[615],hA[616],hA[617],hA[618];hA[619],hA[620];hA[621],hA[622];hA[623];hA[624];hA[625];hA[626];hA[627],hA[628],hA[629];hA[630];hA[631];hA[632],hA[633];hA[634],hA[635],hA[636],hA[637];hA[638];hA[639];hA[640],hA[641],hA[642];hA[643];hA[644],hA[645];hA[646],hA[647];hA[648],hA[649];hA[650];hA[651];hA[652],hA[653];hA[654];hA[655];hA[656];hA[657],hA[658],hA[659];hA[660],hA[661];hA[662];hA[663];hA[664],hA[665];hA[666];hA[667],hA[668],hA[669];hA[670],hA[671];hA[672];hA[673];hA[674];hA[675],hA[676],hA[677];hA[678],hA[679];hA[680];hA[681];hA[682],hA[683];hA[684];hA[685],hA[686];hA[687],hA[688],hA[689];hA[690],hA[691];hA[692],hA[693];hA[694],hA[695];hA[696],hA[697],hA[698],hA[699];hA[700];hA[701],hA[702];hA[703];hA[704];hA[705],hA[706],hA[707],hA[708],hA[709],hA[710];hA[711];hA[712],hA[713],hA[714];hA[715];hA[716],hA[717];hA[718],hA[719];hA[720],hA[721];hA[722],hA[723];hA[724],hA[725];hA[726];hA[727];hA[728];hA[729];hA[730];hA[731];hA[732],hA[733],hA[734];hA[735];hA[736],hA[737];hA[738],hA[739],hA[740];hA[741];hA[742],hA[743];hA[744],hA[745];hA[746];hA[747];hA[748];hA[749],hA[750],hA[751];hA[752];hA[753];hA[754];hA[755];hA[756],hA[757],hA[758];hA[759],hA[760],hA[761],hA[762],hA[763],hA[764],hA[765];hA[766],hA[767];hA[768],hA[769],hA[770],hA[771],hA[772],hA[773],hA[774],hA[775],hA[776],hA[777],hA[778];hA[779];hA[780],hA[781],hA[782];hA[783];hA[784];hA[785],hA[786];hA[787],hA[788];hA[789],hA[790];hA[791];hA[792];hA[793];hA[794],hA[795];hA[796];hA[797],hA[798];hA[799];hA[800],hA[801];hA[802],hA[803];hA[804];hA[805],hA[806],hA[807],hA[808];hA[809],hA[810];hA[811];hA[812],hA[813],hA[814],hA[815],hA[816];hA[817],hA[818];hA[819],hA[820],hA[821],hA[822],hA[823],hA[824],hA[825],hA[826];hA[827];hA[828],hA[829];hA[830];hA[831];hA[832],hA[833];hA[834],hA[835],hA[836],hA[837];hA[838],hA[839];hA[840];hA[841];hA[842];hA[843],hA[844],hA[845],hA[846],hA[847];hA[848],hA[849],hA[850],hA[851];hA[852];hA[853],hA[854];hA[855];hA[856],hA[857];hA[858],hA[859];hA[860],hA[861],hA[862],hA[863];hA[864];hA[865];hA[866];hA[867],hA[868],hA[869],hA[870],hA[871],hA[872];hA[873];hA[874],hA[875],hA[876];hA[877];hA[878];hA[879],hA[880];hA[881],hA[882];hA[883],hA[884],hA[885];hA[886],hA[887];hA[888],hA[889];hA[890];hA[891];hA[892];hA[893];hA[894],hA[895];hA[896];hA[897],hA[898];hA[899],hA[900],hA[901],hA[902],hA[903],hA[904];hA[905],hA[906],hA[907];hA[908],hA[909],hA[910];hA[911];hA[912],hA[913];hA[914],hA[915];hA[916],hA[917],hA[918],hA[919];hA[920];hA[921];hA[922],hA[923],hA[924];hA[925],hA[926];hA[927];hA[928],hA[929];hA[930];hA[931];hA[932];hA[933],hA[934];hA[935];hA[936];hA[937];hA[938],hA[939];hA[940];hA[941],hA[942];hA[943],hA[944];hA[945];hA[946];hA[947],hA[948];hA[949],hA[950];hA[951];hA[952],hA[953],hA[954];hA[955];hA[956];hA[957];hA[958];hA[959],hA[960],hA[961];hA[962];hA[963],hA[964];hA[965],hA[966];hA[967],hA[968];hA[969];hA[970],hA[971];hA[972],hA[973];hA[974];hA[975],hA[976],hA[977],hA[978],hA[979],hA[980],hA[981],hA[982];hA[983],hA[984],hA[985];hA[986],hA[987],hA[988],hA[989],hA[990],hA[991];hA[992];hA[993];hA[994];hA[995],hA[996];hA[997];hA[998];hA[999];hA[1000];hA[1001];hA[1002],hA[1003];hA[1004];hA[1005],hA[1006];hA[1007];hA[1008],hA[1009],hA[1010],hA[1011];hA[1012],hA[1013],hA[1014],hA[1015];hA[1016];hA[1017];hA[1018];hA[1019],hA[1020];hA[1021];hA[1022];hA[1023],hA[1024];hA[1025];hA[1026];hA[1027];hA[1028],hA[1029],hA[1030],hA[1031];hA[1032],hA[1033];hA[1034];hA[1035];hA[1036];hA[1037],hA[1038];hA[1039],hA[1040];hA[1041],hA[1042];hA[1043];hA[1044],hA[1045],hA[1046];hA[1047],hA[1048];hA[1049];hA[1050],hA[1051],hA[1052];hA[1053],hA[1054];hA[1055],hA[1056];hA[1057],hA[1058];hA[1059],hA[1060];hA[1061];hA[1062],hA[1063],hA[1064];hA[1065];hA[1066];hA[1067],hA[1068],hA[1069];hA[1070],hA[1071];hA[1072];hA[1073];hA[1074];hA[1075],hA[1076],hA[1077];hA[1078],hA[1079];hA[1080],hA[1081],hA[1082],hA[1083];hA[1084],hA[1085],hA[1086],hA[1087],hA[1088];hA[1089];hA[1090],hA[1091],hA[1092];hA[1093],hA[1094];hA[1095],hA[1096],hA[1097];hA[1098],hA[1099];hA[1100],hA[1101];hA[1102];hA[1103],hA[1104];hA[1105];hA[1106],hA[1107];hA[1108],hA[1109],hA[1110];hA[1111],hA[1112];hA[1113];hA[1114],hA[1115],hA[1116];hA[1117],hA[1118],hA[1119];hA[1120],hA[1121];hA[1122];hA[1123];hA[1124],hA[1125];hA[1126],hA[1127],hA[1128],hA[1129],hA[1130],hA[1131],hA[1132],hA[1133];hA[1134];hA[1135];hA[1136],hA[1137];hA[1138],hA[1139],hA[1140],hA[1141];hA[1142];hA[1143],hA[1144];hA[1145],hA[1146],hA[1147];hA[1148],hA[1149],hA[1150],hA[1151],hA[1152],hA[1153],hA[1154],hA[1155],hA[1156];hA[1157],hA[1158];hA[1159];hA[1160];hA[1161];hA[1162],hA[1163];hA[1164];hA[1165];hA[1166],hA[1167];hA[1168];hA[1169];hA[1170],hA[1171];hA[1172];hA[1173],hA[1174];hA[1175],hA[1176],hA[1177];hA[1178];hA[1179];hA[1180],hA[1181],hA[1182];hA[1183];hA[1184],hA[1185],hA[1186];hA[1187],hA[1188],hA[1189];hA[1190],hA[1191],hA[1192];hA[1193],hA[1194];hA[1195],hA[1196],hA[1197],hA[1198];hA[1199];hA[1200],hA[1201],hA[1202];hA[1203];hA[1204],hA[1205],hA[1206];hA[1207];hA[1208],hA[1209];hA[1210],hA[1211];hA[1212],hA[1213];hA[1214],hA[1215];hA[1216],hA[1217],hA[1218];hA[1219],hA[1220];hA[1221],hA[1222];hA[1223],hA[1224],hA[1225];hA[1226];hA[1227];hA[1228];hA[1229];hA[1230],hA[1231],hA[1232];hA[1233];hA[1234];hA[1235],hA[1236],hA[1237];hA[1238];hA[1239];hA[1240];hA[1241];hA[1242];hA[1243];hA[1244];hA[1245];hA[1246];hA[1247];hA[1248],hA[1249];hA[1250],hA[1251],hA[1252];hA[1253];hA[1254];hA[1255],hA[1256],hA[1257],hA[1258];hA[1259],hA[1260];hA[1261],hA[1262],hA[1263],hA[1264],hA[1265],hA[1266];hA[1267],hA[1268];hA[1269],hA[1270],hA[1271];hA[1272];hA[1273];hA[1274];hA[1275];hA[1276];hA[1277],hA[1278],hA[1279];hA[1280];hA[1281],hA[1282],hA[1283];hA[1284],hA[1285];hA[1286];hA[1287],hA[1288],hA[1289];hA[1290];hA[1291];hA[1292];hA[1293],hA[1294],hA[1295];hA[1296],hA[1297];hA[1298],hA[1299],hA[1300],hA[1301],hA[1302],hA[1303],hA[1304],hA[1305];hA[1306];hA[1307];hA[1308],hA[1309];hA[1310];hA[1311],hA[1312],hA[1313];hA[1314];hA[1315],hA[1316];hA[1317],hA[1318];hA[1319];hA[1320];hA[1321];hA[1322];hA[1323];hA[1324];hA[1325];hA[1326],hA[1327],hA[1328];hA[1329];hA[1330],hA[1331],hA[1332],hA[1333];hA[1334],hA[1335],hA[1336],hA[1337];hA[1338];hA[1339],hA[1340],hA[1341],hA[1342];hA[1343];hA[1344],hA[1345],hA[1346];hA[1347],hA[1348];hA[1349];hA[1350];hA[1351];hA[1352],hA[1353];hA[1354],hA[1355],hA[1356];hA[1357];hA[1358],hA[1359],hA[1360],hA[1361];hA[1362],hA[1363],hA[1364],hA[1365],hA[1366],hA[1367];hA[1368],hA[1369],hA[1370];hA[1371],hA[1372];hA[1373];hA[1374],hA[1375];hA[1376];hA[1377];hA[1378],hA[1379],hA[1380];hA[1381],hA[1382],hA[1383],hA[1384];hA[1385],hA[1386],hA[1387],hA[1388],hA[1389];hA[1390];hA[1391],hA[1392],hA[1393],hA[1394];hA[1395],hA[1396];hA[1397],hA[1398];hA[1399];hA[1400],hA[1401];hA[1402],hA[1403],hA[1404],hA[1405],hA[1406];hA[1407],hA[1408],hA[1409],hA[1410];hA[1411];hA[1412],hA[1413];hA[1414],hA[1415];hA[1416];hA[1417],hA[1418];hA[1419];hA[1420];hA[1421],hA[1422],hA[1423],hA[1424];hA[1425],hA[1426],hA[1427],hA[1428],hA[1429],hA[1430];hA[1431];hA[1432],hA[1433];hA[1434];hA[1435];hA[1436];hA[1437];hA[1438];hA[1439];hA[1440];hA[1441],hA[1442];hA[1443];hA[1444];hA[1445];hA[1446];hA[1447];hA[1448],hA[1449],hA[1450];hA[1451];hA[1452];hA[1453],hA[1454],hA[1455];hA[1456],hA[1457],hA[1458];hA[1459];hA[1460];hA[1461],hA[1462];hA[1463],hA[1464],hA[1465],hA[1466];hA[1467],hA[1468],hA[1469],hA[1470],hA[1471],hA[1472];hA[1473];hA[1474],hA[1475];hA[1476];hA[1477];hA[1478];hA[1479];hA[1480],hA[1481],hA[1482];hA[1483],hA[1484];hA[1485];hA[1486];hA[1487],hA[1488],hA[1489],hA[1490];hA[1491],hA[1492];hA[1493],hA[1494],hA[1495];hA[1496];hA[1497];hA[1498];hA[1499];hA[1500],hA[1501];hA[1502],hA[1503];hA[1504];hA[1505],hA[1506];hA[1507],hA[1508];hA[1509],hA[1510],hA[1511];hA[1512];hA[1513];hA[1514];hA[1515],hA[1516];hA[1517],hA[1518],hA[1519];hA[1520],hA[1521],hA[1522];hA[1523];hA[1524];hA[1525];hA[1526];hA[1527],hA[1528],hA[1529],hA[1530],hA[1531];hA[1532],hA[1533],hA[1534],hA[1535];hA[1536],hA[1537],hA[1538];hA[1539];hA[1540],hA[1541];hA[1542];hA[1543];hA[1544];hA[1545],hA[1546],hA[1547],hA[1548];hA[1549];hA[1550];hA[1551];hA[1552];hA[1553];hA[1554];hA[1555],hA[1556],hA[1557],hA[1558];hA[1559];hA[1560];hA[1561];hA[1562];hA[1563];hA[1564],hA[1565],hA[1566],hA[1567];hA[1568],hA[1569],hA[1570];hA[1571];hA[1572],hA[1573],hA[1574];hA[1575];hA[1576];hA[1577];hA[1578],hA[1579],hA[1580];hA[1581];hA[1582],hA[1583],hA[1584];hA[1585];hA[1586];hA[1587],hA[1588],hA[1589];hA[1590],hA[1591];hA[1592];hA[1593];hA[1594];hA[1595];hA[1596];hA[1597];hA[1598],hA[1599];hA[1600],hA[1601];hA[1602],hA[1603],hA[1604],hA[1605];hA[1606],hA[1607];hA[1608];hA[1609],hA[1610];hA[1611],hA[1612],hA[1613];hA[1614];hA[1615];hA[1616];hA[1617];hA[1618];hA[1619],hA[1620],hA[1621];hA[1622],hA[1623];hA[1624];hA[1625];hA[1626],hA[1627],hA[1628];hA[1629];hA[1630],hA[1631];hA[1632];hA[1633];hA[1634],hA[1635];hA[1636];hA[1637],hA[1638],hA[1639],hA[1640],hA[1641],hA[1642];hA[1643];hA[1644],hA[1645];hA[1646],hA[1647];hA[1648],hA[1649],hA[1650],hA[1651],hA[1652],hA[1653],hA[1654];hA[1655];hA[1656];hA[1657],hA[1658];hA[1659],hA[1660];hA[1661],hA[1662];hA[1663];hA[1664];hA[1665];hA[1666],hA[1667],hA[1668],hA[1669];hA[1670];hA[1671];hA[1672];hA[1673];hA[1674],hA[1675];hA[1676],hA[1677];hA[1678];hA[1679];hA[1680];hA[1681];hA[1682];hA[1683];hA[1684];hA[1685];hA[1686];hA[1687];hA[1688];hA[1689],hA[1690];hA[1691];hA[1692];hA[1693];hA[1694],hA[1695],hA[1696];hA[1697],hA[1698];hA[1699];hA[1700];hA[1701];hA[1702];hA[1703];hA[1704];hA[1705],hA[1706],hA[1707],hA[1708];hA[1709],hA[1710];hA[1711];hA[1712],hA[1713],hA[1714];hA[1715];hA[1716],hA[1717],hA[1718];hA[1719];hA[1720];hA[1721],hA[1722];hA[1723],hA[1724];hA[1725];hA[1726];hA[1727];hA[1728],hA[1729],hA[1730];hA[1731],hA[1732],hA[1733],hA[1734],hA[1735];hA[1736],hA[1737];hA[1738];hA[1739],hA[1740];hA[1741];hA[1742];hA[1743];hA[1744];hA[1745],hA[1746];hA[1747],hA[1748];hA[1749],hA[1750];hA[1751],hA[1752];hA[1753];hA[1754],hA[1755];hA[1756];hA[1757];hA[1758],hA[1759];hA[1760],hA[1761];hA[1762],hA[1763];hA[1764],hA[1765],hA[1766];hA[1767],hA[1768];hA[1769];hA[1770];hA[1771];hA[1772],hA[1773],hA[1774],hA[1775],hA[1776];hA[1777],hA[1778],hA[1779],hA[1780];hA[1781],hA[1782],hA[1783],hA[1784];hA[1785];hA[1786];hA[1787],hA[1788];hA[1789];hA[1790],hA[1791],hA[1792];hA[1793],hA[1794];hA[1795];hA[1796];hA[1797],hA[1798],hA[1799],hA[1800];hA[1801];hA[1802],hA[1803],hA[1804],hA[1805],hA[1806],hA[1807];hA[1808];hA[1809];hA[1810];hA[1811],hA[1812];hA[1813],hA[1814],hA[1815],hA[1816];hA[1817];hA[1818];hA[1819];hA[1820];hA[1821];hA[1822];hA[1823],hA[1824],hA[1825],hA[1826],hA[1827];hA[1828];hA[1829];hA[1830],hA[1831];hA[1832],hA[1833];hA[1834];hA[1835],hA[1836],hA[1837],hA[1838],hA[1839];hA[1840];hA[1841];hA[1842];hA[1843],hA[1844],hA[1845],hA[1846];hA[1847],hA[1848],hA[1849];hA[1850];hA[1851];hA[1852];hA[1853],hA[1854],hA[1855];hA[1856];hA[1857];hA[1858];hA[1859],hA[1860],hA[1861],hA[1862],hA[1863];hA[1864];hA[1865],hA[1866];hA[1867];hA[1868],hA[1869];hA[1870];hA[1871],hA[1872];hA[1873];hA[1874];hA[1875],hA[1876];hA[1877];hA[1878],hA[1879];hA[1880],hA[1881];hA[1882];hA[1883];hA[1884];hA[1885],hA[1886];hA[1887];hA[1888];hA[1889];hA[1890];hA[1891],hA[1892],hA[1893],hA[1894];hA[1895],hA[1896],hA[1897];hA[1898],hA[1899];hA[1900];hA[1901],hA[1902];hA[1903];hA[1904];hA[1905],hA[1906];hA[1907];hA[1908];hA[1909];hA[1910];hA[1911],hA[1912];hA[1913],hA[1914],hA[1915],hA[1916];hA[1917],hA[1918];hA[1919];hA[1920];hA[1921];hA[1922];hA[1923],hA[1924];hA[1925];hA[1926];hA[1927],hA[1928],hA[1929],hA[1930];hA[1931];hA[1932],hA[1933],hA[1934],hA[1935];hA[1936];hA[1937],hA[1938],hA[1939];hA[1940];hA[1941];hA[1942];hA[1943],hA[1944],hA[1945];hA[1946];hA[1947],hA[1948];hA[1949];hA[1950],hA[1951];hA[1952];hA[1953],hA[1954],hA[1955];hA[1956];hA[1957];hA[1958];hA[1959];hA[1960];hA[1961],hA[1962];hA[1963],hA[1964];hA[1965],hA[1966];hA[1967];hA[1968],hA[1969],hA[1970],hA[1971];hA[1972],hA[1973],hA[1974],hA[1975];hA[1976];hA[1977],hA[1978],hA[1979];hA[1980];hA[1981],hA[1982];hA[1983];hA[1984],hA[1985];hA[1986],hA[1987],hA[1988];hA[1989];hA[1990];hA[1991];hA[1992],hA[1993];hA[1994];hA[1995],hA[1996];hA[1997];hA[1998];hA[1999];hA[2000],hA[2001],hA[2002];hA[2003];hA[2004],hA[2005],hA[2006];hA[2007],hA[2008],hA[2009];hA[2010],hA[2011],hA[2012],hA[2013];hA[2014];hA[2015],hA[2016];hA[2017];hA[2018],hA[2019],hA[2020];hA[2021],hA[2022],hA[2023],hA[2024],hA[2025],hA[2026],hA[2027],hA[2028],hA[2029],hA[2030];hA[2031];hA[2032],hA[2033];hA[2034],hA[2035];hA[2036],hA[2037];hA[2038];hA[2039],hA[2040];hA[2041];hA[2042];hA[2043];hA[2044];hA[2045],hA[2046],hA[2047],hA[2048],hA[2049];hA[2050];hA[2051];hA[2052],hA[2053];hA[2054];hA[2055],hA[2056],hA[2057];hA[2058],hA[2059],hA[2060],hA[2061],hA[2062];hA[2063];hA[2064],hA[2065],hA[2066],hA[2067],hA[2068],hA[2069],hA[2070];hA[2071];hA[2072];hA[2073],hA[2074];hA[2075],hA[2076],hA[2077],hA[2078],hA[2079],hA[2080];hA[2081],hA[2082],hA[2083],hA[2084];hA[2085];hA[2086],hA[2087],hA[2088];hA[2089];hA[2090],hA[2091];hA[2092],hA[2093],hA[2094];hA[2095];hA[2096],hA[2097];hA[2098];hA[2099],hA[2100];hA[2101];hA[2102],hA[2103];hA[2104];hA[2105],hA[2106];hA[2107],hA[2108],hA[2109],hA[2110];hA[2111],hA[2112],hA[2113];hA[2114],hA[2115],hA[2116];hA[2117];hA[2118],hA[2119],hA[2120];hA[2121];hA[2122],hA[2123];hA[2124];hA[2125];hA[2126];hA[2127],hA[2128];hA[2129];hA[2130];hA[2131],hA[2132],hA[2133],hA[2134],hA[2135];hA[2136],hA[2137];hA[2138],hA[2139];hA[2140],hA[2141];hA[2142];hA[2143];hA[2144];hA[2145];hA[2146],hA[2147],hA[2148];hA[2149];hA[2150];hA[2151],hA[2152];hA[2153],hA[2154],hA[2155];hA[2156],hA[2157];hA[2158];hA[2159];hA[2160],hA[2161];hA[2162],hA[2163],hA[2164];hA[2165],hA[2166],hA[2167];hA[2168],hA[2169];hA[2170],hA[2171];hA[2172],hA[2173],hA[2174],hA[2175];hA[2176],hA[2177];hA[2178],hA[2179];hA[2180];hA[2181];hA[2182],hA[2183],hA[2184],hA[2185],hA[2186];hA[2187],hA[2188],hA[2189],hA[2190],hA[2191];hA[2192];hA[2193],hA[2194],hA[2195];hA[2196];hA[2197],hA[2198],hA[2199];hA[2200];hA[2201];hA[2202];hA[2203],hA[2204];hA[2205];hA[2206],hA[2207],hA[2208];hA[2209],hA[2210];hA[2211],hA[2212],hA[2213];hA[2214],hA[2215],hA[2216],hA[2217],hA[2218];hA[2219],hA[2220],hA[2221];hA[2222];hA[2223],hA[2224],hA[2225],hA[2226];hA[2227];hA[2228],hA[2229],hA[2230];hA[2231],hA[2232],hA[2233],hA[2234];hA[2235],hA[2236],hA[2237];hA[2238],hA[2239],hA[2240],hA[2241];hA[2242],hA[2243];hA[2244];hA[2245];hA[2246],hA[2247];hA[2248];hA[2249];hA[2250],hA[2251],hA[2252];hA[2253],hA[2254];hA[2255];hA[2256],hA[2257];hA[2258];hA[2259];hA[2260];hA[2261];hA[2262],hA[2263];hA[2264],hA[2265];hA[2266],hA[2267],hA[2268];hA[2269],hA[2270];hA[2271];hA[2272];hA[2273];hA[2274],hA[2275];hA[2276];hA[2277],hA[2278];hA[2279];hA[2280],hA[2281],hA[2282];hA[2283];hA[2284],hA[2285],hA[2286];hA[2287];hA[2288];hA[2289];hA[2290];hA[2291];hA[2292];hA[2293];hA[2294];hA[2295];hA[2296];hA[2297];hA[2298],hA[2299],hA[2300];hA[2301];hA[2302];hA[2303];hA[2304];hA[2305],hA[2306];hA[2307];hA[2308];hA[2309],hA[2310],hA[2311],hA[2312],hA[2313];hA[2314];hA[2315];hA[2316],hA[2317];hA[2318];hA[2319],hA[2320];hA[2321],hA[2322],hA[2323],hA[2324],hA[2325],hA[2326],hA[2327];hA[2328];hA[2329],hA[2330];hA[2331];hA[2332];hA[2333];hA[2334];hA[2335];hA[2336],hA[2337],hA[2338],hA[2339];hA[2340],hA[2341],hA[2342];hA[2343];hA[2344],hA[2345];hA[2346],hA[2347];hA[2348];hA[2349],hA[2350],hA[2351];hA[2352];hA[2353],hA[2354];hA[2355];hA[2356],hA[2357];hA[2358];hA[2359],hA[2360],hA[2361];hA[2362];hA[2363],hA[2364],hA[2365];hA[2366];hA[2367];hA[2368];hA[2369];hA[2370],hA[2371],hA[2372],hA[2373],hA[2374];hA[2375];hA[2376];hA[2377],hA[2378],hA[2379];hA[2380],hA[2381];hA[2382],hA[2383];hA[2384],hA[2385],hA[2386];hA[2387];hA[2388];hA[2389],hA[2390];hA[2391],hA[2392];hA[2393];hA[2394],hA[2395],hA[2396],hA[2397];hA[2398];hA[2399],hA[2400];hA[2401],hA[2402],hA[2403];hA[2404],hA[2405];hA[2406];hA[2407],hA[2408],hA[2409];hA[2410];hA[2411],hA[2412];hA[2413],hA[2414],hA[2415];hA[2416],hA[2417],hA[2418],hA[2419],hA[2420],hA[2421];hA[2422],hA[2423],hA[2424];hA[2425],hA[2426];hA[2427],hA[2428],hA[2429],hA[2430],hA[2431];hA[2432],hA[2433],hA[2434];hA[2435];hA[2436];hA[2437],hA[2438];hA[2439];hA[2440],hA[2441];hA[2442],hA[2443];hA[2444],hA[2445];hA[2446],hA[2447],hA[2448];hA[2449];hA[2450];hA[2451];hA[2452],hA[2453];hA[2454],hA[2455],hA[2456],hA[2457];hA[2458],hA[2459],hA[2460],hA[2461],hA[2462],hA[2463];hA[2464],hA[2465],hA[2466],hA[2467],hA[2468];hA[2469],hA[2470],hA[2471],hA[2472],hA[2473];hA[2474],hA[2475],hA[2476],hA[2477];hA[2478],hA[2479];hA[2480],hA[2481];hA[2482];hA[2483];hA[2484];hA[2485];hA[2486];hA[2487];hA[2488];hA[2489];hA[2490],hA[2491];hA[2492],hA[2493];hA[2494],hA[2495],hA[2496];hA[2497],hA[2498];hA[2499];hA[2500];hA[2501];hA[2502];hA[2503];hA[2504];hA[2505],hA[2506];hA[2507];hA[2508];hA[2509];hA[2510],hA[2511];hA[2512];hA[2513],hA[2514];hA[2515],hA[2516],hA[2517],hA[2518],hA[2519];hA[2520],hA[2521];hA[2522],hA[2523],hA[2524],hA[2525];hA[2526];hA[2527],hA[2528],hA[2529];hA[2530],hA[2531];hA[2532];hA[2533],hA[2534],hA[2535],hA[2536],hA[2537];hA[2538];hA[2539],hA[2540];hA[2541],hA[2542];hA[2543];hA[2544],hA[2545];hA[2546],hA[2547],hA[2548];hA[2549],hA[2550],hA[2551],hA[2552],hA[2553],hA[2554];hA[2555];hA[2556],hA[2557];hA[2558];hA[2559],hA[2560],hA[2561],hA[2562];hA[2563];hA[2564],hA[2565];hA[2566],hA[2567];hA[2568];hA[2569];hA[2570];hA[2571],hA[2572],hA[2573];hA[2574];hA[2575];hA[2576],hA[2577];hA[2578];hA[2579],hA[2580],hA[2581];hA[2582],hA[2583];hA[2584],hA[2585];hA[2586]}r=q(-64102)z=m[r]T={V(F,z)}h=b(l(T))E=h and 8560382 or 9927031 else x=q(-64196)j=q(-64121)H=m[j]D=m[x]E=9499950 j=H(D)H=190 J=j>=H L=J end end end else if E<8748981 then if E<8589299 then if E<8563238 then b=h()E=14733020 else L=0 E=V>=L E=E and 13331679 or 7712957 end else if E<8592279 then V,z=T(h,V)E=V and 14329190 or 7709878 else b,T=h(s,b)E=b and 1218425 or 4034967 end end else if E<9120049 then if E<8946233 then F=F+r t=not a L=F<=z L=t and L t=F>=z t=a and t L=t or L t=10262495 E=L and t L=16745254 E=E or L else E=3210047 b=o[2]s=o[1]end else if E<9196842 then L=q(-64130)E=m[L]V=q(-64216)L=E()L=q(-64213)b=3 E=m[L]F=q(-64133)T=s..F h=V..T L=E(b,h)b=3000 L=q(-64142)E=m[L]L=E(b)E=5530755 else z=0 F=s>z E=F and 2777181 or 15063085 L=F end end end end else if E<10364352 then if E<10220666 then if E<9747995 then if E<9489910 then z=not F h=h+T L=h<=V L=z and L z=h>=V z=F and z L=z or L z=10608274 E=L and z L=4286408 E=E or L else E=L and 6331308 or 15245735 end else if E<9870256 then H=q(-64131)J=m[H]t=J[V]J=nil a=t==J E=a and 13276673 or 4417777 else E=14733020 V=q(-64160)b=m[V]T=q(-64204)V=b(T)end end else if E<10311285 then if E<10305448 then L=q(-64130)J=true E=m[L]t=F L=E(J)E=12016110 else E=m[q(-64105)]L={}end else if E<10352124 then E=m[q(-64198)]L={}else E=15566567 end end end else if E<10931125 then if E<10710572 then if E<10608558 then z=h a=q(-64114)r=m[a]a=q(-64132)L=r[a]a=s[z]r=L(a)E=b..r z=nil b=E E=9410124 else s=nil E=m[q(-64189)]L={}end else if E<10860544 then b=b+V F=not T L=b<=h L=F and L F=b>=h F=T and F L=F or L F=4594475 E=L and F L=7004042 E=E or L else z=q(-64196)T=q(-64121)V=m[T]F=m[z]T=V(F)V=1 h=T>=V E=h and 8339267 or 5204089 end end else if E<11062330 then if E<11004556 then L=q(-64130)E=m[L]J=true j=q(-64121)L=E(J)H=m[j]x=q(-64197)D=m[x]j=H(D)D=q(-64146)H=m[D]J=j>=H E=J and 9499950 or 8515567 L=J else E=10844407 F=nil end else if E<11885062 then L=q(-64162)h=q(-64103)E=m[L]b=m[h]V=q(-64109)h=m[V]s=b[h]h=q(-64134)b=m[h]L=E(s,b)E=10309954 else D=q(-64168)j=m[D]D=j(t,T)j=q(-64163)H=D[j]D=q(-64196)j=m[D]J=H==j L=J E=J and 4009170 or 12023479 end end end end end else if E<14662421 then if E<13560331 then if E<12604538 then if E<12208510 then if E<12118809 then if E<12043705 then E=L and 10980002 or 7605702 else V=nil r=nil E=6400441 end else L=1 E=s+L s=E E=3735946 end else if E<12540491 then L=q(-64202)h=q(-64103)E=m[L]V=q(-64109)b=m[h]h=m[V]s=b[h]L=E(s)E=10309954 else F=q(-64168)a=q(-64191)T=m[F]r=m[a]H=q(-64156)a=q(-64205)j=q(-64156)z=r[a]J=m[H]H=J()J=q(-64129)E=2613260 t=H[J]J=32 a=t/J t=q(-64191)r=z(a)a=m[t]t=q(-64205)z=a[t]H=m[j]j=H()H=q(-64166)J=j[H]H=32 t=J/H a={z(t)}F=T(r,l(a))T=q(-64163)V=F[T]T=6 h=V==T L=h end end else if E<13262464 then if E<13090020 then E=0 L=53 b=0 s=E E=10844407 h=b b=-1 V=b b=0 T=V<b b=L-V else L=q(-64137)E=m[L]L=E()E=99756 end else if E<13296249 then t=q(-64131)a=m[t]t=0 a[V]=t E=4417777 else T=1 L=V+T E=s[L]L=1 b[h]=E E=h+L h=E E=8571065 L=s[h]V=L end end end else if E<14120674 then if E<13843006 then if E<13726103 then x=q(-64168)D=m[x]E=8348936 x=D(J,F)D=q(-64138)j=x[D]D=true H=j==D L=H else E=7601556 end else if E<13859260 then E=m[q(-64152)]F=nil L={}h=nil else T=q(-64137)V=m[T]T=V()E=m[q(-64120)]s=nil L={}end end else if E<14566466 then if E<14214615 then E={}L={E}E=m[q(-64187)]else t=q(-64158)F=V a=q(-64158)r=z[a]a=m[t]E=r==a E=E and 8396381 or 4615741 end else if E<14594643 then J=q(-64121)t=m[J]J=t(r)t=1 a=J>=t E=a and 5490780 or 3222255 else s=o[1]E={}b=E E=1 h=E E=s[h]V=E E=8571065 end end end end else if E<15400207 then if E<15043419 then if E<14834406 then if E<14687237 then h=q(-64130)T=true E=m[h]z=q(-64129)V=nil r=q(-64148)h=E(V,T)V=q(-64148)h=m[V]V=1 E=h+V h=q(-64148)V=q(-64183)m[h]=E h=m[V]F=m[z]z=m[r]T=F+z z=q(-64166)F=m[z]V=h(T,F)F=q(-64197)E=5306352 V=q(-64106)h=m[V]T=m[F]V=h(T)V=q(-64142)T=2500 h=m[V]V=h(T)else V=q(-64130)b=W(524205,{})m[V]=b z=q(-64136)V=q(-64173)T=q(-64148)b=0 m[V]=b F=q(-64131)V=0 m[T]=V T={}m[F]=T F=A(6818,{})m[z]=F z=q(-64188)F=O(2005545,{})m[z]=F z=q(-64104)F=W(12801256,{})m[z]=F F=K(3083440,{})z=q(-64208)r=q(-64190)m[z]=F F=i(4286449,{})z=q(-64171)m[z]=F z=q(-64154)F=i(169745,{})m[z]=F z=q(-64154)F=m[z]z=F(r)F=q(-64170)F=z[F]r=q(-64203)F=F(z)z=q(-64155)z=F[z]z=z(F,r)E=z and 8010555 or 792188 end else if E<14897223 then L=q(-64137)E=m[L]L=E()E=2883894 else T=T+z a=not r L=T<=F L=a and L a=T>=F a=r and a L=a or L a=2133193 E=L and a L=15777193 E=E or L end end else if E<15127571 then if E<15064538 then E=2777181 z=0 F=b>z L=F else h=0 V=1 s=o[1]T=0 L={h;V}V=1 h={V,T}E={L;h}h=E E=1 b=o[2]V=E E=0 T=E E=9219317 end else if E<15211327 then h=32 s=o[1]b=q(-64191)L=m[b]b=q(-64205)E=L[b]b=s/h L={E(b)}E=m[q(-64211)]L={l(L)}else J=0 L=q(-64183)E=m[L]L=E(t,T)L=q(-64119)E=m[L]H=0 L=E(J,H)L=q(-64142)E=m[L]H=q(-64179)J=m[H]L=E(J)L=q(-64115)E=m[L]E=E and 1468473 or 2180313 end end end else if E<15780689 then if E<15573646 then if E<15566444 then h=30000 L=q(-64182)E=m[L]L=E()L=q(-64142)E=m[L]L=E(h)E=5458810 else z=true E=z and 15576958 or 13849436 end else if E<15649854 then E=1862180 H=q(-64124)r=q(-64145)z=m[r]J=m[H]H={J()}J={z(l(H))}r=J[1]t=J[3]a=J[2]else L={s}E=m[q(-64206)]end end else if E<16338762 then if E<15951168 then a=nil E=15036557 else T=s F=0 L=99 z=F F=-1 r=F F=0 E=8775174 a=r<F F=L-r end else if E<16647069 then L=q(-64130)J=z x=q(-64168)E=m[L]L=E()D=m[x]x=D(J,F)D=q(-64163)j=x[D]x=q(-64196)D=m[x]H=j==D E=H and 13696373 or 8348936 L=H else T=nil E=3571084 end end end end end end end end E=#X return l(L)end,function()V=V+1 b[V]=1 return V end,0,function(m,q)local l=F(q)local o=function(o,f,X,u)return E(m,{o,f,X;u},q,l)end return o end,function(m,q)local l=F(q)local o=function(o,f,X,u,L)return E(m,{o;f,X,u;L},q,l)end return o end,function(m,q)local l=F(q)local o=function(...)return E(m,{...},q,l)end return o end,{},function(m,q)local l=F(q)local o=function(o,f,X)return E(m,{o,f,X},q,l)end return o end,function(m,q)local l=F(q)local o=function(o,f,X,u,L,s)return E(m,{o;f;X,u;L,s},q,l)end return o end,function(m,q)local l=F(q)local o=function(o,f)return E(m,{o;f},q,l)end return o end,{},function(m,q)local l=F(q)local o=function(o)return E(m,{o},q,l)end return o end,function(m)for q=1,#m,1 do b[m[q]]=1+b[m[q]]end if o then local E=o(true)local l=X(E)l[q(-64157)],l[q(-64147)],l[q(-64107)]=m,T,function()return-3859560 end return E else return f({},{[q(-64147)]=T;[q(-64157)]=m;[q(-64107)]=function()return-3859560 end})end end,function(m)local q,E=1,m[1]while E do b[E],q=b[E]-1,1+q if b[E]==0 then b[E],s[E]=nil,nil end E=m[q]end end,function(m)b[m]=b[m]-1 if 0==b[m]then b[m],s[m]=nil,nil end end,function(m,q)local l=F(q)local o=function(o,f,X,u,L,s,b)return E(m,{o,f;X;u;L,s,b},q,l)end return o end return(r(8397593,{}))(l(L))end)(getfenv and getfenv()or _ENV,unpack or table[q(-64217)],newproxy,setmetatable,getmetatable,select,{...})end)(...)
